glcat-ts: @fms-cat/glcat-ts
@fms-cat/glcat-ts
Index
Classes
BindHelper
GLCat
GLCatBuffer
GLCatFramebuffer
GLCatProgram
GLCatRenderbuffer
GLCatShader
GLCatTexture
GLCatTransformFeedback
GLCatVertexArray
Interfaces
GLCatProgramLinkOptions
Type aliases
GLCatProgramUniformType
GLCatVertexArrayRawType
WebGLExtension
Variables
GL_ACTIVE_ATTRIBUTES
GL_ACTIVE_TEXTURE
GL_ACTIVE_UNIFORMS
GL_ACTIVE_UNIFORM_BLOCKS
GL_ALIASED_LINE_WIDTH_RANGE
GL_ALIASED_POINT_SIZE_RANGE
GL_ALPHA
GL_ALPHA_BITS
GL_ALREADY_SIGNALED
GL_ALWAYS
GL_ANY_SAMPLES_PASSED
GL_ANY_SAMPLES_PASSED_CONSERVATIVE
GL_ARRAY_BUFFER
GL_ARRAY_BUFFER_BINDING
GL_ATTACHED_SHADERS
GL_BACK
GL_BLEND
GL_BLEND_COLOR
GL_BLEND_DST_ALPHA
GL_BLEND_DST_RGB
GL_BLEND_EQUATION
GL_BLEND_EQUATION_ALPHA
GL_BLEND_EQUATION_RGB
GL_BLEND_SRC_ALPHA
GL_BLEND_SRC_RGB
GL_BLUE_BITS
GL_BOOL
GL_BOOL_VEC2
GL_BOOL_VEC3
GL_BOOL_VEC4
GL_BROWSER_DEFAULT_WEBGL
GL_BUFFER_SIZE
GL_BUFFER_USAGE
GL_BYTE
GL_CCW
GL_CLAMP_TO_EDGE
GL_COLOR
GL_COLOR_ATTACHMENT0
GL_COLOR_ATTACHMENT0_WEBGL
GL_COLOR_ATTACHMENT1
GL_COLOR_ATTACHMENT10
GL_COLOR_ATTACHMENT10_WEBGL
GL_COLOR_ATTACHMENT11
GL_COLOR_ATTACHMENT11_WEBGL
GL_COLOR_ATTACHMENT12
GL_COLOR_ATTACHMENT12_WEBGL
GL_COLOR_ATTACHMENT13
GL_COLOR_ATTACHMENT13_WEBGL
GL_COLOR_ATTACHMENT14
GL_COLOR_ATTACHMENT14_WEBGL
GL_COLOR_ATTACHMENT15
GL_COLOR_ATTACHMENT15_WEBGL
GL_COLOR_ATTACHMENT1_WEBGL
GL_COLOR_ATTACHMENT2
GL_COLOR_ATTACHMENT2_WEBGL
GL_COLOR_ATTACHMENT3
GL_COLOR_ATTACHMENT3_WEBGL
GL_COLOR_ATTACHMENT4
GL_COLOR_ATTACHMENT4_WEBGL
GL_COLOR_ATTACHMENT5
GL_COLOR_ATTACHMENT5_WEBGL
GL_COLOR_ATTACHMENT6
GL_COLOR_ATTACHMENT6_WEBGL
GL_COLOR_ATTACHMENT7
GL_COLOR_ATTACHMENT7_WEBGL
GL_COLOR_ATTACHMENT8
GL_COLOR_ATTACHMENT8_WEBGL
GL_COLOR_ATTACHMENT9
GL_COLOR_ATTACHMENT9_WEBGL
GL_COLOR_BUFFER_BIT
GL_COLOR_CLEAR_VALUE
GL_COLOR_WRITEMASK
GL_COMPARE_REF_TO_TEXTURE
GL_COMPILE_STATUS
GL_COMPLETION_STATUS_KHR
GL_COMPRESSED_R11_EAC
GL_COMPRESSED_RG11_EAC
GL_COMPRESSED_RGB8_ETC2
GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
GL_COMPRESSED_RGBA8_ETC2_EAC
GL_COMPRESSED_RGBA_ASTC_10X10_KHR
GL_COMPRESSED_RGBA_ASTC_10X5_KHR
GL_COMPRESSED_RGBA_ASTC_10X6_KHR
GL_COMPRESSED_RGBA_ASTC_10X8_KHR
GL_COMPRESSED_RGBA_ASTC_12X10_KHR
GL_COMPRESSED_RGBA_ASTC_12X12_KHR
GL_COMPRESSED_RGBA_ASTC_4X4_KHR
GL_COMPRESSED_RGBA_ASTC_5X4_KHR
GL_COMPRESSED_RGBA_ASTC_5X5_KHR
GL_COMPRESSED_RGBA_ASTC_6X5_KHR
GL_COMPRESSED_RGBA_ASTC_6X6_KHR
GL_COMPRESSED_RGBA_ASTC_8X5_KHR
GL_COMPRESSED_RGBA_ASTC_8X6_KHR
GL_COMPRESSED_RGBA_ASTC_8X8_KHR
GL_COMPRESSED_RGBA_ATC_EXPLICIT_ALPHA_WEBGL
GL_COMPRESSED_RGBA_ATC_INTERPOLATED_ALPHA_WEBGL
GL_COMPRESSED_RGBA_PVRTC_2BPPV1_IMG
GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG
GL_COMPRESSED_RGBA_S3TC_DXT1_EXT
GL_COMPRESSED_RGBA_S3TC_DXT3_EXT
GL_COMPRESSED_RGBA_S3TC_DXT5_EXT
GL_COMPRESSED_RGB_ATC_WEBGL
GL_COMPRESSED_RGB_ETC1_WEBGL
GL_COMPRESSED_RGB_PVRTC_2BPPV1_IMG
GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG
GL_COMPRESSED_RGB_S3TC_DXT1_EXT
GL_COMPRESSED_SIGNED_R11_EAC
GL_COMPRESSED_SIGNED_RG11_EAC
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X10_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X5_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X6_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X8_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12X10_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12X12_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4X4_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5X4_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5X5_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6X5_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6X6_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8X5_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8X6_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8X8_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
GL_COMPRESSED_SRGB8_ETC2
GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT
GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT
GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT
GL_COMPRESSED_SRGB_S3TC_DXT1_EXT
GL_COMPRESSED_TEXTURE_FORMATS
GL_CONDITION_SATISFIED
GL_CONSTANT_ALPHA
GL_CONSTANT_COLOR
GL_CONTEXT_LOST_WEBGL
GL_COPY_READ_BUFFER
GL_COPY_READ_BUFFER_BINDING
GL_COPY_WRITE_BUFFER
GL_COPY_WRITE_BUFFER_BINDING
GL_CULL_FACE
GL_CULL_FACE_MODE
GL_CURRENT_PROGRAM
GL_CURRENT_QUERY
GL_CURRENT_QUERY_EXT
GL_CURRENT_VERTEX_ATTRIB
GL_CW
GL_DECR
GL_DECR_WRAP
GL_DELETE_STATUS
GL_DEPTH
GL_DEPTH24_STENCIL8
GL_DEPTH32F_STENCIL8
GL_DEPTH_ATTACHMENT
GL_DEPTH_BITS
GL_DEPTH_BUFFER_BIT
GL_DEPTH_CLEAR_VALUE
GL_DEPTH_COMPONENT
GL_DEPTH_COMPONENT16
GL_DEPTH_COMPONENT24
GL_DEPTH_COMPONENT32F
GL_DEPTH_FUNC
GL_DEPTH_RANGE
GL_DEPTH_STENCIL
GL_DEPTH_STENCIL_ATTACHMENT
GL_DEPTH_TEST
GL_DEPTH_WRITEMASK
GL_DITHER
GL_DONT_CARE
GL_DRAW_BUFFER0
GL_DRAW_BUFFER0_WEBGL
GL_DRAW_BUFFER1
GL_DRAW_BUFFER10
GL_DRAW_BUFFER10_WEBGL
GL_DRAW_BUFFER11
GL_DRAW_BUFFER11_WEBGL
GL_DRAW_BUFFER12
GL_DRAW_BUFFER12_WEBGL
GL_DRAW_BUFFER13
GL_DRAW_BUFFER13_WEBGL
GL_DRAW_BUFFER14
GL_DRAW_BUFFER14_WEBGL
GL_DRAW_BUFFER15
GL_DRAW_BUFFER15_WEBGL
GL_DRAW_BUFFER1_WEBGL
GL_DRAW_BUFFER2
GL_DRAW_BUFFER2_WEBGL
GL_DRAW_BUFFER3
GL_DRAW_BUFFER3_WEBGL
GL_DRAW_BUFFER4
GL_DRAW_BUFFER4_WEBGL
GL_DRAW_BUFFER5
GL_DRAW_BUFFER5_WEBGL
GL_DRAW_BUFFER6
GL_DRAW_BUFFER6_WEBGL
GL_DRAW_BUFFER7
GL_DRAW_BUFFER7_WEBGL
GL_DRAW_BUFFER8
GL_DRAW_BUFFER8_WEBGL
GL_DRAW_BUFFER9
GL_DRAW_BUFFER9_WEBGL
GL_DRAW_FRAMEBUFFER
GL_DRAW_FRAMEBUFFER_BINDING
GL_DST_ALPHA
GL_DST_COLOR
GL_DYNAMIC_COPY
GL_DYNAMIC_DRAW
GL_DYNAMIC_READ
GL_ELEMENT_ARRAY_BUFFER
GL_ELEMENT_ARRAY_BUFFER_BINDING
GL_EQUAL
GL_FASTEST
GL_FLOAT
GL_FLOAT_32_UNSIGNED_INT_24_8_REV
GL_FLOAT_MAT2
GL_FLOAT_MAT2X3
GL_FLOAT_MAT2X4
GL_FLOAT_MAT3
GL_FLOAT_MAT3X2
GL_FLOAT_MAT3X4
GL_FLOAT_MAT4
GL_FLOAT_MAT4X2
GL_FLOAT_MAT4X3
GL_FLOAT_VEC2
GL_FLOAT_VEC3
GL_FLOAT_VEC4
GL_FRAGMENT_SHADER
GL_FRAGMENT_SHADER_DERIVATIVE_HINT
GL_FRAGMENT_SHADER_DERIVATIVE_HINT_OES
GL_FRAMEBUFFER
GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING_EXT
GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT
GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE
GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
GL_FRAMEBUFFER_BINDING
GL_FRAMEBUFFER_COMPLETE
GL_FRAMEBUFFER_DEFAULT
GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT
GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS
GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
GL_FRAMEBUFFER_UNSUPPORTED
GL_FRONT
GL_FRONT_AND_BACK
GL_FRONT_FACE
GL_FUNC_ADD
GL_FUNC_REVERSE_SUBTRACT
GL_FUNC_SUBSTRACT
GL_GENERATE_MIPMAP_HINT
GL_GEQUAL
GL_GPU_DISJOINT_EXT
GL_GREATER
GL_GREEN_BITS
GL_HALF_FLOAT
GL_HALF_FLOAT_OES
GL_HIGH_FLOAT
GL_HIGH_INT
GL_IMPLEMENTATION_COLOR_READ_FORMAT
GL_IMPLEMENTATION_COLOR_READ_TYPE
GL_INCR
GL_INCR_WRAP
GL_INT
GL_INTERLEAVED_ATTRIBS
GL_INT_2_10_10_10_REV
GL_INT_SAMPLER_2D
GL_INT_SAMPLER_2D_ARRAY
GL_INT_SAMPLER_3D
GL_INT_SAMPLER_CUBE
GL_INT_VEC2
GL_INT_VEC3
GL_INT_VEC4
GL_INVALID_ENUM
GL_INVALID_FRAMEBUFFER_OPERATION
GL_INVALID_INDEX
GL_INVALID_OPERATION
GL_INVALID_VALUE
GL_INVERT
GL_KEEP
GL_LEQUAL
GL_LESS
GL_LINEAR
GL_LINEAR_MIPMAP_LINEAR
GL_LINEAR_MIPMAP_NEAREST
GL_LINES
GL_LINE_LOOP
GL_LINE_STRIP
GL_LINE_WIDTH
GL_LINK_STATUS
GL_LOW_FLOAT
GL_LOW_INT
GL_LUMINANCE
GL_LUMINANCE_ALPHA
GL_MAX
GL_MAX_3D_TEXTURE_SIZE
GL_MAX_ARRAY_TEXTURE_LAYERS
GL_MAX_CLIENT_WAIT_TIMEOUT_WEBGL
GL_MAX_COLOR_ATTACHMENTS
GL_MAX_COLOR_ATTACHMENTS_WEBGL
GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS
GL_MAX_COMBINED_UNIFORM_BLOCKS
GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
GL_MAX_CUBE_MAP_TEXTURE_SIZE
GL_MAX_DRAW_BUFFERS
GL_MAX_DRAW_BUFFERS_WEBGL
GL_MAX_ELEMENTS_INDICES
GL_MAX_ELEMENTS_VERTICES
GL_MAX_ELEMENT_INDEX
GL_MAX_EXT
GL_MAX_FRAGMENT_INPUT_COMPONENTS
GL_MAX_FRAGMENT_UNIFORM_BLOCKS
GL_MAX_FRAGMENT_UNIFORM_COMPONENTS
GL_MAX_FRAGMENT_UNIFORM_VECTORS
GL_MAX_PROGRAM_TEXEL_OFFSET
GL_MAX_RENDERBUFFER_SIZE
GL_MAX_SAMPLES
GL_MAX_SERVER_WAIT_TIMEOUT
GL_MAX_TEXTURE_IMAGE_UNITS
GL_MAX_TEXTURE_LOD_BIAS
GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT
GL_MAX_TEXTURE_SIZE
GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
GL_MAX_UNIFORM_BLOCK_SIZE
GL_MAX_UNIFORM_BUFFER_BINDINGS
GL_MAX_VARYING_COMPONENTS
GL_MAX_VARYING_VECTORS
GL_MAX_VERTEX_ATTRIBS
GL_MAX_VERTEX_OUTPUT_COMPONENTS
GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS
GL_MAX_VERTEX_UNIFORM_BLOCKS
GL_MAX_VERTEX_UNIFORM_COMPONENTS
GL_MAX_VERTEX_UNIFORM_VECTORS
GL_MAX_VIEWPORT_DIMS
GL_MEDIUM_FLOAT
GL_MEDIUM_INT
GL_MIN
GL_MIN_EXT
GL_MIN_PROGRAM_TEXEL_OFFSET
GL_MIRRORED_REPEAT
GL_NEAREST
GL_NEAREST_MIPMAP_LINEAR
GL_NEAREST_MIPMAP_NEAREST
GL_NEVER
GL_NICEST
GL_NONE
GL_NOTEQUAL
GL_NO_ERROR
GL_OBJECT_TYPE
GL_ONE
GL_ONE_MINUS_CONSTANT_ALPHA
GL_ONE_MINUS_CONSTANT_COLOR
GL_ONE_MINUS_DST_ALPHA
GL_ONE_MINUS_DST_COLOR
GL_ONE_MINUS_SRC_ALPHA
GL_ONE_MINUS_SRC_COLOR
GL_OUT_OF_MEMORY
GL_PACK_ALIGNMENT
GL_PACK_ROW_LENGTH
GL_PACK_SKIP_PIXELS
GL_PACK_SKIP_ROWS
GL_PIXEL_PACK_BUFFER
GL_PIXEL_PACK_BUFFER_BINDING
GL_PIXEL_UNPACK_BUFFER
GL_PIXEL_UNPACK_BUFFER_BINDING
GL_POINTS
GL_POLYGON_OFFSET_FACTOR
GL_POLYGON_OFFSET_FILL
GL_POLYGON_OFFSET_UNITS
GL_QUERY_COUNTER_BITS_EXT
GL_QUERY_RESULT
GL_QUERY_RESULT_AVAILABLE
GL_QUERY_RESULT_AVAILABLE_EXT
GL_QUERY_RESULT_EXT
GL_R11F_G11F_B10F
GL_R16F
GL_R16I
GL_R16UI
GL_R32F
GL_R32I
GL_R32UI
GL_R8
GL_R8I
GL_R8UI
GL_R8_SNORM
GL_RASTERIZER_DISCARD
GL_READ_BUFFER
GL_READ_FRAMEBUFFER
GL_READ_FRAMEBUFFER_BINDING
GL_RED
GL_RED_BITS
GL_RED_INTEGER
GL_RENDERBUFFER
GL_RENDERBUFFER_ALPHA_SIZE
GL_RENDERBUFFER_BINDING
GL_RENDERBUFFER_BLUE_SIZE
GL_RENDERBUFFER_DEPTH_SIZE
GL_RENDERBUFFER_GREEN_SIZE
GL_RENDERBUFFER_HEIGHT
GL_RENDERBUFFER_INTERNAL_FORMAT
GL_RENDERBUFFER_RED_SIZE
GL_RENDERBUFFER_SAMPLES
GL_RENDERBUFFER_STENCIL_SIZE
GL_RENDERBUFFER_WIDTH
GL_RENDERER
GL_REPEAT
GL_REPLACE
GL_RG
GL_RG16F
GL_RG16I
GL_RG16UI
GL_RG32F
GL_RG32I
GL_RG32UI
GL_RG8
GL_RG8I
GL_RG8UI
GL_RG8_SNORM
GL_RGB
GL_RGB10_A2
GL_RGB10_A2UI
GL_RGB16F
GL_RGB16I
GL_RGB16UI
GL_RGB32F
GL_RGB32F_EXT
GL_RGB32I
GL_RGB32UI
GL_RGB565
GL_RGB5_A1
GL_RGB8
GL_RGB8I
GL_RGB8UI
GL_RGB8_SNORM
GL_RGB9_E5
GL_RGBA
GL_RGBA16F
GL_RGBA16I
GL_RGBA16UI
GL_RGBA32F
GL_RGBA32F_EXT
GL_RGBA32I
GL_RGBA32UI
GL_RGBA4
GL_RGBA8
GL_RGBA8I
GL_RGBA8UI
GL_RGBA8_SNORM
GL_RGBA_INTEGER
GL_RGB_INTEGER
GL_RG_INTEGER
GL_SAMPLER_2D
GL_SAMPLER_2D_ARRAY
GL_SAMPLER_2D_ARRAY_SHADOW
GL_SAMPLER_2D_SHADOW
GL_SAMPLER_3D
GL_SAMPLER_BINDING
GL_SAMPLER_CUBE
GL_SAMPLER_CUBE_SHADOW
GL_SAMPLES
GL_SAMPLE_ALPHA_TO_COVERAGE
GL_SAMPLE_BUFFERS
GL_SAMPLE_COVERAGE
GL_SAMPLE_COVERAGE_INVERT
GL_SAMPLE_COVERAGE_VALUE
GL_SCISSOR_BOX
GL_SCISSOR_TEST
GL_SEPARATE_ATTRIBS
GL_SHADER_TYPE
GL_SHADING_LANGUAGE_VERSION
GL_SHORT
GL_SIGNALED
GL_SIGNED_NORMALIZED
GL_SRC_ALPHA
GL_SRC_ALPHA_SATURATE
GL_SRC_COLOR
GL_SRGB
GL_SRGB8
GL_SRGB8_ALPHA8
GL_SRGB8_ALPHA8_EXT
GL_SRGB_ALPHA_EXT
GL_SRGB_EXT
GL_STATIC_COPY
GL_STATIC_DRAW
GL_STATIC_READ
GL_STENCIL
GL_STENCIL_ATTACHMENT
GL_STENCIL_BACK_FAIL
GL_STENCIL_BACK_FUNC
GL_STENCIL_BACK_PASS_DEPTH_FAIL
GL_STENCIL_BACK_PASS_DEPTH_PASS
GL_STENCIL_BACK_REF
GL_STENCIL_BACK_VALUE_MASK
GL_STENCIL_BACK_WRITEMASK
GL_STENCIL_BITS
GL_STENCIL_BUFFER_BIT
GL_STENCIL_CLEAR_VALUE
GL_STENCIL_FAIL
GL_STENCIL_FUNC
GL_STENCIL_INDEX
GL_STENCIL_INDEX8
GL_STENCIL_PASS_DEPTH_FAIL
GL_STENCIL_PASS_DEPTH_PASS
GL_STENCIL_REF
GL_STENCIL_TEST
GL_STENCIL_VALUE_MASK
GL_STENCIL_WRITEMASK
GL_STREAM_COPY
GL_STREAM_DRAW
GL_STREAM_READ
GL_SUBPIXEL_BITS
GL_SYNC_CONDITION
GL_SYNC_FENCE
GL_SYNC_FLAGS
GL_SYNC_FLUSH_COMMANDS_BIT
GL_SYNC_GPU_COMMANDS_COMPLETE
GL_SYNC_STATUS
GL_TEXTURE
GL_TEXTURE0
GL_TEXTURE1
GL_TEXTURE10
GL_TEXTURE11
GL_TEXTURE12
GL_TEXTURE13
GL_TEXTURE14
GL_TEXTURE15
GL_TEXTURE16
GL_TEXTURE17
GL_TEXTURE18
GL_TEXTURE19
GL_TEXTURE2
GL_TEXTURE20
GL_TEXTURE21
GL_TEXTURE22
GL_TEXTURE23
GL_TEXTURE24
GL_TEXTURE25
GL_TEXTURE26
GL_TEXTURE27
GL_TEXTURE28
GL_TEXTURE29
GL_TEXTURE3
GL_TEXTURE30
GL_TEXTURE31
GL_TEXTURE4
GL_TEXTURE5
GL_TEXTURE6
GL_TEXTURE7
GL_TEXTURE8
GL_TEXTURE9
GL_TEXTURE_2D
GL_TEXTURE_2D_ARRAY
GL_TEXTURE_3D
GL_TEXTURE_BASE_LEVEL
GL_TEXTURE_BINDING_2D
GL_TEXTURE_BINDING_2D_ARRAY
GL_TEXTURE_BINDING_3D
GL_TEXTURE_BINDING_CUBE_MAP
GL_TEXTURE_COMPARE_FUNC
GL_TEXTURE_COMPARE_MODE
GL_TEXTURE_CUBE_MAP
GL_TEXTURE_CUBE_MAP_NEGATIVE_X
GL_TEXTURE_CUBE_MAP_NEGATIVE_Y
GL_TEXTURE_CUBE_MAP_NEGATIVE_Z
GL_TEXTURE_CUBE_MAP_POSITIVE_X
GL_TEXTURE_CUBE_MAP_POSITIVE_Y
GL_TEXTURE_CUBE_MAP_POSITIVE_Z
GL_TEXTURE_IMMUTABLE_FORMAT
GL_TEXTURE_IMMUTABLE_LEVELS
GL_TEXTURE_MAG_FILTER
GL_TEXTURE_MAX_ANISOTROPY_EXT
GL_TEXTURE_MAX_LEVEL
GL_TEXTURE_MAX_LOD
GL_TEXTURE_MIN_FILTER
GL_TEXTURE_MIN_LOD
GL_TEXTURE_WRAP_R
GL_TEXTURE_WRAP_S
GL_TEXTURE_WRAP_T
GL_TIMEOUT_EXPIRED
GL_TIMEOUT_IGNORED
GL_TIMESTAMP_EXT
GL_TIME_ELAPSED_EXT
GL_TRANSFORM_FEEDBACK
GL_TRANSFORM_FEEDBACK_ACTIVE
GL_TRANSFORM_FEEDBACK_BINDING
GL_TRANSFORM_FEEDBACK_BUFFER
GL_TRANSFORM_FEEDBACK_BUFFER_BINDING
GL_TRANSFORM_FEEDBACK_BUFFER_MODE
GL_TRANSFORM_FEEDBACK_BUFFER_SIZE
GL_TRANSFORM_FEEDBACK_BUFFER_START
GL_TRANSFORM_FEEDBACK_PAUSED
GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
GL_TRANSFORM_FEEDBACK_VARYINGS
GL_TRIANGLES
GL_TRIANGLE_FAN
GL_TRIANGLE_STRIP
GL_UNIFORM_ARRAY_STRIDE
GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS
GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
GL_UNIFORM_BLOCK_BINDING
GL_UNIFORM_BLOCK_DATA_SIZE
GL_UNIFORM_BLOCK_INDEX
GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
GL_UNIFORM_BUFFER
GL_UNIFORM_BUFFER_BINDING
GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT
GL_UNIFORM_BUFFER_SIZE
GL_UNIFORM_BUFFER_START
GL_UNIFORM_IS_ROW_MAJOR
GL_UNIFORM_MATRIX_STRIDE
GL_UNIFORM_OFFSET
GL_UNIFORM_SIZE
GL_UNIFORM_TYPE
GL_UNMASKED_RENDERER_WEBGL
GL_UNMASKED_VENDOR_WEBGL
GL_UNPACK_ALIGNMENT
GL_UNPACK_COLORSPACE_CONVERSION_WEBGL
GL_UNPACK_FLIP_Y_WEBGL
GL_UNPACK_IMAGE_HEIGHT
GL_UNPACK_PREMULTIPLY_ALPHA_WEBGL
GL_UNPACK_ROW_LENGTH
GL_UNPACK_SKIP_IMAGES
GL_UNPACK_SKIP_PIXELS
GL_UNPACK_SKIP_ROWS
GL_UNSIGNALED
GL_UNSIGNED_BYTE
GL_UNSIGNED_INT
GL_UNSIGNED_INT_10F_11F_11F_REV
GL_UNSIGNED_INT_24_8
GL_UNSIGNED_INT_24_8_WEBGL
GL_UNSIGNED_INT_2_10_10_10_REV
GL_UNSIGNED_INT_5_9_9_9_REV
GL_UNSIGNED_INT_SAMPLER_2D
GL_UNSIGNED_INT_SAMPLER_2D_ARRAY
GL_UNSIGNED_INT_SAMPLER_3D
GL_UNSIGNED_INT_SAMPLER_CUBE
GL_UNSIGNED_INT_VEC2
GL_UNSIGNED_INT_VEC3
GL_UNSIGNED_INT_VEC4
GL_UNSIGNED_NORMALIZED
GL_UNSIGNED_NORMALIZED_EXT
GL_UNSIGNED_SHORT
GL_UNSIGNED_SHORT_4_4_4_4
GL_UNSIGNED_SHORT_5_5_5_1
GL_UNSIGNED_SHORT_5_6_5
GL_VALIDATE_STATUS
GL_VENDOR
GL_VERSION
GL_VERTEX_ARRAY_BINDING
GL_VERTEX_ARRAY_BINDING_OES
GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
GL_VERTEX_ATTRIB_ARRAY_DIVISOR
GL_VERTEX_ATTRIB_ARRAY_DIVISOR_ANGLE
GL_VERTEX_ATTRIB_ARRAY_ENABLED
GL_VERTEX_ATTRIB_ARRAY_INTEGER
GL_VERTEX_ATTRIB_ARRAY_NORMALIZED
GL_VERTEX_ATTRIB_ARRAY_POINTER
GL_VERTEX_ATTRIB_ARRAY_SIZE
GL_VERTEX_ATTRIB_ARRAY_STRIDE
GL_VERTEX_ATTRIB_ARRAY_TYPE
GL_VERTEX_SHADER
GL_VIEWPORT
GL_WAIT_FAILED
GL_ZERO
zeroTextureArray
Object literals
GLCatErrors
Type aliases
GLCatProgramUniformType
GLCatProgramUniformType: "1f" | "2f" | "3f" | "4f" | "1i" | "2i" | "3i" | "4i" | "1fv" | "2fv" | "3fv" | "4fv" | "1iv" | "2iv" | "3iv" | "4iv" | "Matrix2fv" | "Matrix3fv" | "Matrix4fv"
GLCatVertexArrayRawType
GLCatVertexArrayRawType<TContext>: TContext extends WebGL2RenderingContext ? WebGLVertexArrayObject : WebGLVertexArrayObjectOES
Type parameters
TContext: WebGLRenderingContext | WebGL2RenderingContext
WebGLExtension
WebGLExtension: any
Variables
Const GL_ACTIVE_ATTRIBUTES
GL_ACTIVE_ATTRIBUTES: 35721 = 35721
Const GL_ACTIVE_TEXTURE
GL_ACTIVE_TEXTURE: 34016 = 34016
Const GL_ACTIVE_UNIFORMS
GL_ACTIVE_UNIFORMS: 35718 = 35718
Const GL_ACTIVE_UNIFORM_BLOCKS
GL_ACTIVE_UNIFORM_BLOCKS: 35382 = 35382
Const GL_ALIASED_LINE_WIDTH_RANGE
GL_ALIASED_LINE_WIDTH_RANGE: 33902 = 33902
Const GL_ALIASED_POINT_SIZE_RANGE
GL_ALIASED_POINT_SIZE_RANGE: 33901 = 33901
Const GL_ALPHA
GL_ALPHA: 6406 = 6406
Const GL_ALPHA_BITS
GL_ALPHA_BITS: 3413 = 3413
Const GL_ALREADY_SIGNALED
GL_ALREADY_SIGNALED: 37146 = 37146
Const GL_ALWAYS
GL_ALWAYS: 519 = 519
Const GL_ANY_SAMPLES_PASSED
GL_ANY_SAMPLES_PASSED: 35887 = 35887
Const GL_ANY_SAMPLES_PASSED_CONSERVATIVE
GL_ANY_SAMPLES_PASSED_CONSERVATIVE: 36202 = 36202
Const GL_ARRAY_BUFFER
GL_ARRAY_BUFFER: 34962 = 34962
Const GL_ARRAY_BUFFER_BINDING
GL_ARRAY_BUFFER_BINDING: 34964 = 34964
Const GL_ATTACHED_SHADERS
GL_ATTACHED_SHADERS: 35717 = 35717
Const GL_BACK
GL_BACK: 1029 = 1029
Const GL_BLEND
GL_BLEND: 3042 = 3042
Const GL_BLEND_COLOR
GL_BLEND_COLOR: 32773 = 32773
Const GL_BLEND_DST_ALPHA
GL_BLEND_DST_ALPHA: 32970 = 32970
Const GL_BLEND_DST_RGB
GL_BLEND_DST_RGB: 32968 = 32968
Const GL_BLEND_EQUATION
GL_BLEND_EQUATION: 32777 = 32777
Const GL_BLEND_EQUATION_ALPHA
GL_BLEND_EQUATION_ALPHA: 34877 = 34877
Const GL_BLEND_EQUATION_RGB
GL_BLEND_EQUATION_RGB: 32777 = 32777
Const GL_BLEND_SRC_ALPHA
GL_BLEND_SRC_ALPHA: 32971 = 32971
Const GL_BLEND_SRC_RGB
GL_BLEND_SRC_RGB: 32969 = 32969
Const GL_BLUE_BITS
GL_BLUE_BITS: 3412 = 3412
Const GL_BOOL
GL_BOOL: 35670 = 35670
Const GL_BOOL_VEC2
GL_BOOL_VEC2: 35671 = 35671
Const GL_BOOL_VEC3
GL_BOOL_VEC3: 35672 = 35672
Const GL_BOOL_VEC4
GL_BOOL_VEC4: 35673 = 35673
Const GL_BROWSER_DEFAULT_WEBGL
GL_BROWSER_DEFAULT_WEBGL: 37444 = 37444
Const GL_BUFFER_SIZE
GL_BUFFER_SIZE: 34660 = 34660
Const GL_BUFFER_USAGE
GL_BUFFER_USAGE: 34661 = 34661
Const GL_BYTE
GL_BYTE: 5120 = 5120
Const GL_CCW
GL_CCW: 2305 = 2305
Const GL_CLAMP_TO_EDGE
GL_CLAMP_TO_EDGE: 33071 = 33071
Const GL_COLOR
GL_COLOR: 6144 = 6144
Const GL_COLOR_ATTACHMENT0
GL_COLOR_ATTACHMENT0: 36064 = 36064
Const GL_COLOR_ATTACHMENT0_WEBGL
GL_COLOR_ATTACHMENT0_WEBGL: 36064 = 36064
Const GL_COLOR_ATTACHMENT1
GL_COLOR_ATTACHMENT1: 36065 = 36065
Const GL_COLOR_ATTACHMENT10
GL_COLOR_ATTACHMENT10: 36074 = 36074
Const GL_COLOR_ATTACHMENT10_WEBGL
GL_COLOR_ATTACHMENT10_WEBGL: 36074 = 36074
Const GL_COLOR_ATTACHMENT11
GL_COLOR_ATTACHMENT11: 36075 = 36075
Const GL_COLOR_ATTACHMENT11_WEBGL
GL_COLOR_ATTACHMENT11_WEBGL: 36075 = 36075
Const GL_COLOR_ATTACHMENT12
GL_COLOR_ATTACHMENT12: 36076 = 36076
Const GL_COLOR_ATTACHMENT12_WEBGL
GL_COLOR_ATTACHMENT12_WEBGL: 36076 = 36076
Const GL_COLOR_ATTACHMENT13
GL_COLOR_ATTACHMENT13: 36077 = 36077
Const GL_COLOR_ATTACHMENT13_WEBGL
GL_COLOR_ATTACHMENT13_WEBGL: 36077 = 36077
Const GL_COLOR_ATTACHMENT14
GL_COLOR_ATTACHMENT14: 36078 = 36078
Const GL_COLOR_ATTACHMENT14_WEBGL
GL_COLOR_ATTACHMENT14_WEBGL: 36078 = 36078
Const GL_COLOR_ATTACHMENT15
GL_COLOR_ATTACHMENT15: 36079 = 36079
Const GL_COLOR_ATTACHMENT15_WEBGL
GL_COLOR_ATTACHMENT15_WEBGL: 36079 = 36079
Const GL_COLOR_ATTACHMENT1_WEBGL
GL_COLOR_ATTACHMENT1_WEBGL: 36065 = 36065
Const GL_COLOR_ATTACHMENT2
GL_COLOR_ATTACHMENT2: 36066 = 36066
Const GL_COLOR_ATTACHMENT2_WEBGL
GL_COLOR_ATTACHMENT2_WEBGL: 36066 = 36066
Const GL_COLOR_ATTACHMENT3
GL_COLOR_ATTACHMENT3: 36067 = 36067
Const GL_COLOR_ATTACHMENT3_WEBGL
GL_COLOR_ATTACHMENT3_WEBGL: 36067 = 36067
Const GL_COLOR_ATTACHMENT4
GL_COLOR_ATTACHMENT4: 36068 = 36068
Const GL_COLOR_ATTACHMENT4_WEBGL
GL_COLOR_ATTACHMENT4_WEBGL: 36068 = 36068
Const GL_COLOR_ATTACHMENT5
GL_COLOR_ATTACHMENT5: 36069 = 36069
Const GL_COLOR_ATTACHMENT5_WEBGL
GL_COLOR_ATTACHMENT5_WEBGL: 36069 = 36069
Const GL_COLOR_ATTACHMENT6
GL_COLOR_ATTACHMENT6: 36070 = 36070
Const GL_COLOR_ATTACHMENT6_WEBGL
GL_COLOR_ATTACHMENT6_WEBGL: 36070 = 36070
Const GL_COLOR_ATTACHMENT7
GL_COLOR_ATTACHMENT7: 36071 = 36071
Const GL_COLOR_ATTACHMENT7_WEBGL
GL_COLOR_ATTACHMENT7_WEBGL: 36071 = 36071
Const GL_COLOR_ATTACHMENT8
GL_COLOR_ATTACHMENT8: 36072 = 36072
Const GL_COLOR_ATTACHMENT8_WEBGL
GL_COLOR_ATTACHMENT8_WEBGL: 36072 = 36072
Const GL_COLOR_ATTACHMENT9
GL_COLOR_ATTACHMENT9: 36073 = 36073
Const GL_COLOR_ATTACHMENT9_WEBGL
GL_COLOR_ATTACHMENT9_WEBGL: 36073 = 36073
Const GL_COLOR_BUFFER_BIT
GL_COLOR_BUFFER_BIT: 16384 = 16384
Const GL_COLOR_CLEAR_VALUE
GL_COLOR_CLEAR_VALUE: 3106 = 3106
Const GL_COLOR_WRITEMASK
GL_COLOR_WRITEMASK: 3107 = 3107
Const GL_COMPARE_REF_TO_TEXTURE
GL_COMPARE_REF_TO_TEXTURE: 34894 = 34894
Const GL_COMPILE_STATUS
GL_COMPILE_STATUS: 35713 = 35713
Const GL_COMPLETION_STATUS_KHR
GL_COMPLETION_STATUS_KHR: 37297 = 37297
Const GL_COMPRESSED_R11_EAC
GL_COMPRESSED_R11_EAC: 37488 = 37488
Const GL_COMPRESSED_RG11_EAC
GL_COMPRESSED_RG11_EAC: 37490 = 37490
Const GL_COMPRESSED_RGB8_ETC2
GL_COMPRESSED_RGB8_ETC2: 37492 = 37492
Const GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2: 37496 = 37496
Const GL_COMPRESSED_RGBA8_ETC2_EAC
GL_COMPRESSED_RGBA8_ETC2_EAC: 37493 = 37493
Const GL_COMPRESSED_RGBA_ASTC_10X10_KHR
GL_COMPRESSED_RGBA_ASTC_10X10_KHR: 37819 = 37819
Const GL_COMPRESSED_RGBA_ASTC_10X5_KHR
GL_COMPRESSED_RGBA_ASTC_10X5_KHR: 37816 = 37816
Const GL_COMPRESSED_RGBA_ASTC_10X6_KHR
GL_COMPRESSED_RGBA_ASTC_10X6_KHR: 37817 = 37817
Const GL_COMPRESSED_RGBA_ASTC_10X8_KHR
GL_COMPRESSED_RGBA_ASTC_10X8_KHR: 37818 = 37818
Const GL_COMPRESSED_RGBA_ASTC_12X10_KHR
GL_COMPRESSED_RGBA_ASTC_12X10_KHR: 37820 = 37820
Const GL_COMPRESSED_RGBA_ASTC_12X12_KHR
GL_COMPRESSED_RGBA_ASTC_12X12_KHR: 37821 = 37821
Const GL_COMPRESSED_RGBA_ASTC_4X4_KHR
GL_COMPRESSED_RGBA_ASTC_4X4_KHR: 37808 = 37808
Const GL_COMPRESSED_RGBA_ASTC_5X4_KHR
GL_COMPRESSED_RGBA_ASTC_5X4_KHR: 37809 = 37809
Const GL_COMPRESSED_RGBA_ASTC_5X5_KHR
GL_COMPRESSED_RGBA_ASTC_5X5_KHR: 37810 = 37810
Const GL_COMPRESSED_RGBA_ASTC_6X5_KHR
GL_COMPRESSED_RGBA_ASTC_6X5_KHR: 37811 = 37811
Const GL_COMPRESSED_RGBA_ASTC_6X6_KHR
GL_COMPRESSED_RGBA_ASTC_6X6_KHR: 37812 = 37812
Const GL_COMPRESSED_RGBA_ASTC_8X5_KHR
GL_COMPRESSED_RGBA_ASTC_8X5_KHR: 37813 = 37813
Const GL_COMPRESSED_RGBA_ASTC_8X6_KHR
GL_COMPRESSED_RGBA_ASTC_8X6_KHR: 37814 = 37814
Const GL_COMPRESSED_RGBA_ASTC_8X8_KHR
GL_COMPRESSED_RGBA_ASTC_8X8_KHR: 37815 = 37815
Const GL_COMPRESSED_RGBA_ATC_EXPLICIT_ALPHA_WEBGL
GL_COMPRESSED_RGBA_ATC_EXPLICIT_ALPHA_WEBGL: 35986 = 35986
Const GL_COMPRESSED_RGBA_ATC_INTERPOLATED_ALPHA_WEBGL
GL_COMPRESSED_RGBA_ATC_INTERPOLATED_ALPHA_WEBGL: 34798 = 34798
Const GL_COMPRESSED_RGBA_PVRTC_2BPPV1_IMG
GL_COMPRESSED_RGBA_PVRTC_2BPPV1_IMG: 35843 = 35843
Const GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG
GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG: 35842 = 35842
Const GL_COMPRESSED_RGBA_S3TC_DXT1_EXT
GL_COMPRESSED_RGBA_S3TC_DXT1_EXT: 33777 = 33777
Const GL_COMPRESSED_RGBA_S3TC_DXT3_EXT
GL_COMPRESSED_RGBA_S3TC_DXT3_EXT: 33778 = 33778
Const GL_COMPRESSED_RGBA_S3TC_DXT5_EXT
GL_COMPRESSED_RGBA_S3TC_DXT5_EXT: 33779 = 33779
Const GL_COMPRESSED_RGB_ATC_WEBGL
GL_COMPRESSED_RGB_ATC_WEBGL: 35986 = 35986
Const GL_COMPRESSED_RGB_ETC1_WEBGL
GL_COMPRESSED_RGB_ETC1_WEBGL: 36196 = 36196
Const GL_COMPRESSED_RGB_PVRTC_2BPPV1_IMG
GL_COMPRESSED_RGB_PVRTC_2BPPV1_IMG: 35841 = 35841
Const GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG
GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG: 35840 = 35840
Const GL_COMPRESSED_RGB_S3TC_DXT1_EXT
GL_COMPRESSED_RGB_S3TC_DXT1_EXT: 33776 = 33776
Const GL_COMPRESSED_SIGNED_R11_EAC
GL_COMPRESSED_SIGNED_R11_EAC: 37489 = 37489
Const GL_COMPRESSED_SIGNED_RG11_EAC
GL_COMPRESSED_SIGNED_RG11_EAC: 37491 = 37491
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X10_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X10_KHR: 37851 = 37851
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X5_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X5_KHR: 37848 = 37848
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X6_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X6_KHR: 37849 = 37849
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X8_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_10X8_KHR: 37850 = 37850
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12X10_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12X10_KHR: 37852 = 37852
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12X12_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_12X12_KHR: 37853 = 37853
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4X4_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_4X4_KHR: 37840 = 37840
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5X4_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5X4_KHR: 37841 = 37841
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5X5_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_5X5_KHR: 37842 = 37842
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6X5_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6X5_KHR: 37843 = 37843
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6X6_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_6X6_KHR: 37844 = 37844
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8X5_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8X5_KHR: 37845 = 37845
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8X6_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8X6_KHR: 37846 = 37846
Const GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8X8_KHR
GL_COMPRESSED_SRGB8_ALPHA8_ASTC_8X8_KHR: 37847 = 37847
Const GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC: 37495 = 37495
Const GL_COMPRESSED_SRGB8_ETC2
GL_COMPRESSED_SRGB8_ETC2: 37494 = 37494
Const GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2: 37497 = 37497
Const GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT
GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT: 35917 = 35917
Const GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT
GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT: 35918 = 35918
Const GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT
GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT: 35919 = 35919
Const GL_COMPRESSED_SRGB_S3TC_DXT1_EXT
GL_COMPRESSED_SRGB_S3TC_DXT1_EXT: 35916 = 35916
Const GL_COMPRESSED_TEXTURE_FORMATS
GL_COMPRESSED_TEXTURE_FORMATS: 34467 = 34467
Const GL_CONDITION_SATISFIED
GL_CONDITION_SATISFIED: 37148 = 37148
Const GL_CONSTANT_ALPHA
GL_CONSTANT_ALPHA: 32771 = 32771
Const GL_CONSTANT_COLOR
GL_CONSTANT_COLOR: 32769 = 32769
Const GL_CONTEXT_LOST_WEBGL
GL_CONTEXT_LOST_WEBGL: 37442 = 37442
Const GL_COPY_READ_BUFFER
GL_COPY_READ_BUFFER: 36662 = 36662
Const GL_COPY_READ_BUFFER_BINDING
GL_COPY_READ_BUFFER_BINDING: 36662 = 36662
Const GL_COPY_WRITE_BUFFER
GL_COPY_WRITE_BUFFER: 36663 = 36663
Const GL_COPY_WRITE_BUFFER_BINDING
GL_COPY_WRITE_BUFFER_BINDING: 36663 = 36663
Const GL_CULL_FACE
GL_CULL_FACE: 2884 = 2884
Const GL_CULL_FACE_MODE
GL_CULL_FACE_MODE: 2885 = 2885
Const GL_CURRENT_PROGRAM
GL_CURRENT_PROGRAM: 35725 = 35725
Const GL_CURRENT_QUERY
GL_CURRENT_QUERY: 34917 = 34917
Const GL_CURRENT_QUERY_EXT
GL_CURRENT_QUERY_EXT: 34917 = 34917
Const GL_CURRENT_VERTEX_ATTRIB
GL_CURRENT_VERTEX_ATTRIB: 34342 = 34342
Const GL_CW
GL_CW: 2304 = 2304
Const GL_DECR
GL_DECR: 7683 = 7683
Const GL_DECR_WRAP
GL_DECR_WRAP: 34056 = 34056
Const GL_DELETE_STATUS
GL_DELETE_STATUS: 35712 = 35712
Const GL_DEPTH
GL_DEPTH: 6145 = 6145
Const GL_DEPTH24_STENCIL8
GL_DEPTH24_STENCIL8: 35056 = 35056
Const GL_DEPTH32F_STENCIL8
GL_DEPTH32F_STENCIL8: 36013 = 36013
Const GL_DEPTH_ATTACHMENT
GL_DEPTH_ATTACHMENT: 36096 = 36096
Const GL_DEPTH_BITS
GL_DEPTH_BITS: 3414 = 3414
Const GL_DEPTH_BUFFER_BIT
GL_DEPTH_BUFFER_BIT: 256 = 256
Const GL_DEPTH_CLEAR_VALUE
GL_DEPTH_CLEAR_VALUE: 2931 = 2931
Const GL_DEPTH_COMPONENT
GL_DEPTH_COMPONENT: 6402 = 6402
Const GL_DEPTH_COMPONENT16
GL_DEPTH_COMPONENT16: 33189 = 33189
Const GL_DEPTH_COMPONENT24
GL_DEPTH_COMPONENT24: 33190 = 33190
Const GL_DEPTH_COMPONENT32F
GL_DEPTH_COMPONENT32F: 36012 = 36012
Const GL_DEPTH_FUNC
GL_DEPTH_FUNC: 2932 = 2932
Const GL_DEPTH_RANGE
GL_DEPTH_RANGE: 2928 = 2928
Const GL_DEPTH_STENCIL
GL_DEPTH_STENCIL: 34041 = 34041
Const GL_DEPTH_STENCIL_ATTACHMENT
GL_DEPTH_STENCIL_ATTACHMENT: 33306 = 33306
Const GL_DEPTH_TEST
GL_DEPTH_TEST: 2929 = 2929
Const GL_DEPTH_WRITEMASK
GL_DEPTH_WRITEMASK: 2930 = 2930
Const GL_DITHER
GL_DITHER: 3024 = 3024
Const GL_DONT_CARE
GL_DONT_CARE: 4352 = 4352
Const GL_DRAW_BUFFER0
GL_DRAW_BUFFER0: 34853 = 34853
Const GL_DRAW_BUFFER0_WEBGL
GL_DRAW_BUFFER0_WEBGL: 34853 = 34853
Const GL_DRAW_BUFFER1
GL_DRAW_BUFFER1: 34854 = 34854
Const GL_DRAW_BUFFER10
GL_DRAW_BUFFER10: 34863 = 34863
Const GL_DRAW_BUFFER10_WEBGL
GL_DRAW_BUFFER10_WEBGL: 34863 = 34863
Const GL_DRAW_BUFFER11
GL_DRAW_BUFFER11: 34864 = 34864
Const GL_DRAW_BUFFER11_WEBGL
GL_DRAW_BUFFER11_WEBGL: 34864 = 34864
Const GL_DRAW_BUFFER12
GL_DRAW_BUFFER12: 34865 = 34865
Const GL_DRAW_BUFFER12_WEBGL
GL_DRAW_BUFFER12_WEBGL: 34865 = 34865
Const GL_DRAW_BUFFER13
GL_DRAW_BUFFER13: 34866 = 34866
Const GL_DRAW_BUFFER13_WEBGL
GL_DRAW_BUFFER13_WEBGL: 34866 = 34866
Const GL_DRAW_BUFFER14
GL_DRAW_BUFFER14: 34867 = 34867
Const GL_DRAW_BUFFER14_WEBGL
GL_DRAW_BUFFER14_WEBGL: 34867 = 34867
Const GL_DRAW_BUFFER15
GL_DRAW_BUFFER15: 34868 = 34868
Const GL_DRAW_BUFFER15_WEBGL
GL_DRAW_BUFFER15_WEBGL: 34868 = 34868
Const GL_DRAW_BUFFER1_WEBGL
GL_DRAW_BUFFER1_WEBGL: 34854 = 34854
Const GL_DRAW_BUFFER2
GL_DRAW_BUFFER2: 34855 = 34855
Const GL_DRAW_BUFFER2_WEBGL
GL_DRAW_BUFFER2_WEBGL: 34855 = 34855
Const GL_DRAW_BUFFER3
GL_DRAW_BUFFER3: 34856 = 34856
Const GL_DRAW_BUFFER3_WEBGL
GL_DRAW_BUFFER3_WEBGL: 34856 = 34856
Const GL_DRAW_BUFFER4
GL_DRAW_BUFFER4: 34857 = 34857
Const GL_DRAW_BUFFER4_WEBGL
GL_DRAW_BUFFER4_WEBGL: 34857 = 34857
Const GL_DRAW_BUFFER5
GL_DRAW_BUFFER5: 34858 = 34858
Const GL_DRAW_BUFFER5_WEBGL
GL_DRAW_BUFFER5_WEBGL: 34858 = 34858
Const GL_DRAW_BUFFER6
GL_DRAW_BUFFER6: 34859 = 34859
Const GL_DRAW_BUFFER6_WEBGL
GL_DRAW_BUFFER6_WEBGL: 34859 = 34859
Const GL_DRAW_BUFFER7
GL_DRAW_BUFFER7: 34860 = 34860
Const GL_DRAW_BUFFER7_WEBGL
GL_DRAW_BUFFER7_WEBGL: 34860 = 34860
Const GL_DRAW_BUFFER8
GL_DRAW_BUFFER8: 34861 = 34861
Const GL_DRAW_BUFFER8_WEBGL
GL_DRAW_BUFFER8_WEBGL: 34861 = 34861
Const GL_DRAW_BUFFER9
GL_DRAW_BUFFER9: 34862 = 34862
Const GL_DRAW_BUFFER9_WEBGL
GL_DRAW_BUFFER9_WEBGL: 34862 = 34862
Const GL_DRAW_FRAMEBUFFER
GL_DRAW_FRAMEBUFFER: 36009 = 36009
Const GL_DRAW_FRAMEBUFFER_BINDING
GL_DRAW_FRAMEBUFFER_BINDING: 36006 = 36006
Const GL_DST_ALPHA
GL_DST_ALPHA: 772 = 772
Const GL_DST_COLOR
GL_DST_COLOR: 774 = 774
Const GL_DYNAMIC_COPY
GL_DYNAMIC_COPY: 35050 = 35050
Const GL_DYNAMIC_DRAW
GL_DYNAMIC_DRAW: 35048 = 35048
Const GL_DYNAMIC_READ
GL_DYNAMIC_READ: 35049 = 35049
Const GL_ELEMENT_ARRAY_BUFFER
GL_ELEMENT_ARRAY_BUFFER: 34963 = 34963
Const GL_ELEMENT_ARRAY_BUFFER_BINDING
GL_ELEMENT_ARRAY_BUFFER_BINDING: 34965 = 34965
Const GL_EQUAL
GL_EQUAL: 514 = 514
Const GL_FASTEST
GL_FASTEST: 4353 = 4353
Const GL_FLOAT
GL_FLOAT: 5126 = 5126
Const GL_FLOAT_32_UNSIGNED_INT_24_8_REV
GL_FLOAT_32_UNSIGNED_INT_24_8_REV: 36269 = 36269
Const GL_FLOAT_MAT2
GL_FLOAT_MAT2: 35674 = 35674
Const GL_FLOAT_MAT2X3
GL_FLOAT_MAT2X3: 35685 = 35685
Const GL_FLOAT_MAT2X4
GL_FLOAT_MAT2X4: 35686 = 35686
Const GL_FLOAT_MAT3
GL_FLOAT_MAT3: 35675 = 35675
Const GL_FLOAT_MAT3X2
GL_FLOAT_MAT3X2: 35687 = 35687
Const GL_FLOAT_MAT3X4
GL_FLOAT_MAT3X4: 35688 = 35688
Const GL_FLOAT_MAT4
GL_FLOAT_MAT4: 35676 = 35676
Const GL_FLOAT_MAT4X2
GL_FLOAT_MAT4X2: 35689 = 35689
Const GL_FLOAT_MAT4X3
GL_FLOAT_MAT4X3: 35690 = 35690
Const GL_FLOAT_VEC2
GL_FLOAT_VEC2: 35664 = 35664
Const GL_FLOAT_VEC3
GL_FLOAT_VEC3: 35665 = 35665
Const GL_FLOAT_VEC4
GL_FLOAT_VEC4: 35666 = 35666
Const GL_FRAGMENT_SHADER
GL_FRAGMENT_SHADER: 35632 = 35632
Const GL_FRAGMENT_SHADER_DERIVATIVE_HINT
GL_FRAGMENT_SHADER_DERIVATIVE_HINT: 35723 = 35723
Const GL_FRAGMENT_SHADER_DERIVATIVE_HINT_OES
GL_FRAGMENT_SHADER_DERIVATIVE_HINT_OES: 35723 = 35723
Const GL_FRAMEBUFFER
GL_FRAMEBUFFER: 36160 = 36160
Const GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE: 33301 = 33301
Const GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE: 33300 = 33300
Const GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING: 33296 = 33296
Const GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING_EXT
GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING_EXT: 33296 = 33296
Const GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE: 33297 = 33297
Const GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT
GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT: 33297 = 33297
Const GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE: 33302 = 33302
Const GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE: 33299 = 33299
Const GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME: 36049 = 36049
Const GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE: 36048 = 36048
Const GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE
GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE: 33298 = 33298
Const GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE: 33303 = 33303
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE: 36051 = 36051
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER: 36052 = 36052
Const GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL: 36050 = 36050
Const GL_FRAMEBUFFER_BINDING
GL_FRAMEBUFFER_BINDING: 36006 = 36006
Const GL_FRAMEBUFFER_COMPLETE
GL_FRAMEBUFFER_COMPLETE: 36053 = 36053
Const GL_FRAMEBUFFER_DEFAULT
GL_FRAMEBUFFER_DEFAULT: 33304 = 33304
Const GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT
GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT: 36054 = 36054
Const GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS
GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS: 36057 = 36057
Const GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: 36055 = 36055
Const GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE: 36182 = 36182
Const GL_FRAMEBUFFER_UNSUPPORTED
GL_FRAMEBUFFER_UNSUPPORTED: 36061 = 36061
Const GL_FRONT
GL_FRONT: 1028 = 1028
Const GL_FRONT_AND_BACK
GL_FRONT_AND_BACK: 1032 = 1032
Const GL_FRONT_FACE
GL_FRONT_FACE: 2886 = 2886
Const GL_FUNC_ADD
GL_FUNC_ADD: 32774 = 32774
Const GL_FUNC_REVERSE_SUBTRACT
GL_FUNC_REVERSE_SUBTRACT: 32779 = 32779
Const GL_FUNC_SUBSTRACT
GL_FUNC_SUBSTRACT: 32778 = 32778
Const GL_GENERATE_MIPMAP_HINT
GL_GENERATE_MIPMAP_HINT: 33170 = 33170
Const GL_GEQUAL
GL_GEQUAL: 518 = 518
Const GL_GPU_DISJOINT_EXT
GL_GPU_DISJOINT_EXT: 36795 = 36795
Const GL_GREATER
GL_GREATER: 516 = 516
Const GL_GREEN_BITS
GL_GREEN_BITS: 3411 = 3411
Const GL_HALF_FLOAT
GL_HALF_FLOAT: 5131 = 5131
Const GL_HALF_FLOAT_OES
GL_HALF_FLOAT_OES: 36193 = 36193
Const GL_HIGH_FLOAT
GL_HIGH_FLOAT: 36338 = 36338
Const GL_HIGH_INT
GL_HIGH_INT: 36341 = 36341
Const GL_IMPLEMENTATION_COLOR_READ_FORMAT
GL_IMPLEMENTATION_COLOR_READ_FORMAT: 35739 = 35739
Const GL_IMPLEMENTATION_COLOR_READ_TYPE
GL_IMPLEMENTATION_COLOR_READ_TYPE: 35738 = 35738
Const GL_INCR
GL_INCR: 7682 = 7682
Const GL_INCR_WRAP
GL_INCR_WRAP: 34055 = 34055
Const GL_INT
GL_INT: 5124 = 5124
Const GL_INTERLEAVED_ATTRIBS
GL_INTERLEAVED_ATTRIBS: 35980 = 35980
Const GL_INT_2_10_10_10_REV
GL_INT_2_10_10_10_REV: 36255 = 36255
Const GL_INT_SAMPLER_2D
GL_INT_SAMPLER_2D: 36298 = 36298
Const GL_INT_SAMPLER_2D_ARRAY
GL_INT_SAMPLER_2D_ARRAY: 36303 = 36303
Const GL_INT_SAMPLER_3D
GL_INT_SAMPLER_3D: 36299 = 36299
Const GL_INT_SAMPLER_CUBE
GL_INT_SAMPLER_CUBE: 36300 = 36300
Const GL_INT_VEC2
GL_INT_VEC2: 35667 = 35667
Const GL_INT_VEC3
GL_INT_VEC3: 35668 = 35668
Const GL_INT_VEC4
GL_INT_VEC4: 35669 = 35669
Const GL_INVALID_ENUM
GL_INVALID_ENUM: 1280 = 1280
Const GL_INVALID_FRAMEBUFFER_OPERATION
GL_INVALID_FRAMEBUFFER_OPERATION: 1286 = 1286
Const GL_INVALID_INDEX
GL_INVALID_INDEX: 4294967295 = 4294967295
Const GL_INVALID_OPERATION
GL_INVALID_OPERATION: 1282 = 1282
Const GL_INVALID_VALUE
GL_INVALID_VALUE: 1281 = 1281
Const GL_INVERT
GL_INVERT: 5386 = 5386
Const GL_KEEP
GL_KEEP: 7680 = 7680
Const GL_LEQUAL
GL_LEQUAL: 515 = 515
Const GL_LESS
GL_LESS: 513 = 513
Const GL_LINEAR
GL_LINEAR: 9729 = 9729
Const GL_LINEAR_MIPMAP_LINEAR
GL_LINEAR_MIPMAP_LINEAR: 9987 = 9987
Const GL_LINEAR_MIPMAP_NEAREST
GL_LINEAR_MIPMAP_NEAREST: 9985 = 9985
Const GL_LINES
GL_LINES: 1 = 1
Const GL_LINE_LOOP
GL_LINE_LOOP: 2 = 2
Const GL_LINE_STRIP
GL_LINE_STRIP: 3 = 3
Const GL_LINE_WIDTH
GL_LINE_WIDTH: 2849 = 2849
Const GL_LINK_STATUS
GL_LINK_STATUS: 35714 = 35714
Const GL_LOW_FLOAT
GL_LOW_FLOAT: 36336 = 36336
Const GL_LOW_INT
GL_LOW_INT: 36339 = 36339
Const GL_LUMINANCE
GL_LUMINANCE: 6409 = 6409
Const GL_LUMINANCE_ALPHA
GL_LUMINANCE_ALPHA: 6410 = 6410
Const GL_MAX
GL_MAX: 32776 = 32776
Const GL_MAX_3D_TEXTURE_SIZE
GL_MAX_3D_TEXTURE_SIZE: 32883 = 32883
Const GL_MAX_ARRAY_TEXTURE_LAYERS
GL_MAX_ARRAY_TEXTURE_LAYERS: 35071 = 35071
Const GL_MAX_CLIENT_WAIT_TIMEOUT_WEBGL
GL_MAX_CLIENT_WAIT_TIMEOUT_WEBGL: 37447 = 37447
Const GL_MAX_COLOR_ATTACHMENTS
GL_MAX_COLOR_ATTACHMENTS: 36063 = 36063
Const GL_MAX_COLOR_ATTACHMENTS_WEBGL
GL_MAX_COLOR_ATTACHMENTS_WEBGL: 36063 = 36063
Const GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS: 35379 = 35379
Const GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS
GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 35661 = 35661
Const GL_MAX_COMBINED_UNIFORM_BLOCKS
GL_MAX_COMBINED_UNIFORM_BLOCKS: 35374 = 35374
Const GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS: 35377 = 35377
Const GL_MAX_CUBE_MAP_TEXTURE_SIZE
GL_MAX_CUBE_MAP_TEXTURE_SIZE: 34076 = 34076
Const GL_MAX_DRAW_BUFFERS
GL_MAX_DRAW_BUFFERS: 34852 = 34852
Const GL_MAX_DRAW_BUFFERS_WEBGL
GL_MAX_DRAW_BUFFERS_WEBGL: 34852 = 34852
Const GL_MAX_ELEMENTS_INDICES
GL_MAX_ELEMENTS_INDICES: 33001 = 33001
Const GL_MAX_ELEMENTS_VERTICES
GL_MAX_ELEMENTS_VERTICES: 33000 = 33000
Const GL_MAX_ELEMENT_INDEX
GL_MAX_ELEMENT_INDEX: 36203 = 36203
Const GL_MAX_EXT
GL_MAX_EXT: 32776 = 32776
Const GL_MAX_FRAGMENT_INPUT_COMPONENTS
GL_MAX_FRAGMENT_INPUT_COMPONENTS: 37157 = 37157
Const GL_MAX_FRAGMENT_UNIFORM_BLOCKS
GL_MAX_FRAGMENT_UNIFORM_BLOCKS: 35373 = 35373
Const GL_MAX_FRAGMENT_UNIFORM_COMPONENTS
GL_MAX_FRAGMENT_UNIFORM_COMPONENTS: 35657 = 35657
Const GL_MAX_FRAGMENT_UNIFORM_VECTORS
GL_MAX_FRAGMENT_UNIFORM_VECTORS: 36349 = 36349
Const GL_MAX_PROGRAM_TEXEL_OFFSET
GL_MAX_PROGRAM_TEXEL_OFFSET: 35077 = 35077
Const GL_MAX_RENDERBUFFER_SIZE
GL_MAX_RENDERBUFFER_SIZE: 34024 = 34024
Const GL_MAX_SAMPLES
GL_MAX_SAMPLES: 36183 = 36183
Const GL_MAX_SERVER_WAIT_TIMEOUT
GL_MAX_SERVER_WAIT_TIMEOUT: 37137 = 37137
Const GL_MAX_TEXTURE_IMAGE_UNITS
GL_MAX_TEXTURE_IMAGE_UNITS: 34930 = 34930
Const GL_MAX_TEXTURE_LOD_BIAS
GL_MAX_TEXTURE_LOD_BIAS: 34045 = 34045
Const GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT
GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT: 34047 = 34047
Const GL_MAX_TEXTURE_SIZE
GL_MAX_TEXTURE_SIZE: 3379 = 3379
Const GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS: 35978 = 35978
Const GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS: 35979 = 35979
Const GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS: 35968 = 35968
Const GL_MAX_UNIFORM_BLOCK_SIZE
GL_MAX_UNIFORM_BLOCK_SIZE: 35376 = 35376
Const GL_MAX_UNIFORM_BUFFER_BINDINGS
GL_MAX_UNIFORM_BUFFER_BINDINGS: 35375 = 35375
Const GL_MAX_VARYING_COMPONENTS
GL_MAX_VARYING_COMPONENTS: 35659 = 35659
Const GL_MAX_VARYING_VECTORS
GL_MAX_VARYING_VECTORS: 36348 = 36348
Const GL_MAX_VERTEX_ATTRIBS
GL_MAX_VERTEX_ATTRIBS: 34921 = 34921
Const GL_MAX_VERTEX_OUTPUT_COMPONENTS
GL_MAX_VERTEX_OUTPUT_COMPONENTS: 37154 = 37154
Const GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS
GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 35660 = 35660
Const GL_MAX_VERTEX_UNIFORM_BLOCKS
GL_MAX_VERTEX_UNIFORM_BLOCKS: 35371 = 35371
Const GL_MAX_VERTEX_UNIFORM_COMPONENTS
GL_MAX_VERTEX_UNIFORM_COMPONENTS: 35658 = 35658
Const GL_MAX_VERTEX_UNIFORM_VECTORS
GL_MAX_VERTEX_UNIFORM_VECTORS: 36347 = 36347
Const GL_MAX_VIEWPORT_DIMS
GL_MAX_VIEWPORT_DIMS: 3386 = 3386
Const GL_MEDIUM_FLOAT
GL_MEDIUM_FLOAT: 36337 = 36337
Const GL_MEDIUM_INT
GL_MEDIUM_INT: 36340 = 36340
Const GL_MIN
GL_MIN: 32775 = 32775
Const GL_MIN_EXT
GL_MIN_EXT: 32775 = 32775
Const GL_MIN_PROGRAM_TEXEL_OFFSET
GL_MIN_PROGRAM_TEXEL_OFFSET: 35076 = 35076
Const GL_MIRRORED_REPEAT
GL_MIRRORED_REPEAT: 33648 = 33648
Const GL_NEAREST
GL_NEAREST: 9728 = 9728
Const GL_NEAREST_MIPMAP_LINEAR
GL_NEAREST_MIPMAP_LINEAR: 9986 = 9986
Const GL_NEAREST_MIPMAP_NEAREST
GL_NEAREST_MIPMAP_NEAREST: 9984 = 9984
Const GL_NEVER
GL_NEVER: 512 = 512
Const GL_NICEST
GL_NICEST: 4354 = 4354
Const GL_NONE
GL_NONE: 0 = 0
Const GL_NOTEQUAL
GL_NOTEQUAL: 517 = 517
Const GL_NO_ERROR
GL_NO_ERROR: 0 = 0
Const GL_OBJECT_TYPE
GL_OBJECT_TYPE: 37138 = 37138
Const GL_ONE
GL_ONE: 1 = 1
Const GL_ONE_MINUS_CONSTANT_ALPHA
GL_ONE_MINUS_CONSTANT_ALPHA: 32772 = 32772
Const GL_ONE_MINUS_CONSTANT_COLOR
GL_ONE_MINUS_CONSTANT_COLOR: 32770 = 32770
Const GL_ONE_MINUS_DST_ALPHA
GL_ONE_MINUS_DST_ALPHA: 773 = 773
Const GL_ONE_MINUS_DST_COLOR
GL_ONE_MINUS_DST_COLOR: 775 = 775
Const GL_ONE_MINUS_SRC_ALPHA
GL_ONE_MINUS_SRC_ALPHA: 771 = 771
Const GL_ONE_MINUS_SRC_COLOR
GL_ONE_MINUS_SRC_COLOR: 769 = 769
Const GL_OUT_OF_MEMORY
GL_OUT_OF_MEMORY: 1285 = 1285
Const GL_PACK_ALIGNMENT
GL_PACK_ALIGNMENT: 3333 = 3333
Const GL_PACK_ROW_LENGTH
GL_PACK_ROW_LENGTH: 3330 = 3330
Const GL_PACK_SKIP_PIXELS
GL_PACK_SKIP_PIXELS: 3332 = 3332
Const GL_PACK_SKIP_ROWS
GL_PACK_SKIP_ROWS: 3331 = 3331
Const GL_PIXEL_PACK_BUFFER
GL_PIXEL_PACK_BUFFER: 35051 = 35051
Const GL_PIXEL_PACK_BUFFER_BINDING
GL_PIXEL_PACK_BUFFER_BINDING: 35053 = 35053
Const GL_PIXEL_UNPACK_BUFFER
GL_PIXEL_UNPACK_BUFFER: 35052 = 35052
Const GL_PIXEL_UNPACK_BUFFER_BINDING
GL_PIXEL_UNPACK_BUFFER_BINDING: 35055 = 35055
Const GL_POINTS
GL_POINTS: 0 = 0
Const GL_POLYGON_OFFSET_FACTOR
GL_POLYGON_OFFSET_FACTOR: 32824 = 32824
Const GL_POLYGON_OFFSET_FILL
GL_POLYGON_OFFSET_FILL: 32823 = 32823
Const GL_POLYGON_OFFSET_UNITS
GL_POLYGON_OFFSET_UNITS: 10752 = 10752
Const GL_QUERY_COUNTER_BITS_EXT
GL_QUERY_COUNTER_BITS_EXT: 34916 = 34916
Const GL_QUERY_RESULT
GL_QUERY_RESULT: 34918 = 34918
Const GL_QUERY_RESULT_AVAILABLE
GL_QUERY_RESULT_AVAILABLE: 34919 = 34919
Const GL_QUERY_RESULT_AVAILABLE_EXT
GL_QUERY_RESULT_AVAILABLE_EXT: 34919 = 34919
Const GL_QUERY_RESULT_EXT
GL_QUERY_RESULT_EXT: 34918 = 34918
Const GL_R11F_G11F_B10F
GL_R11F_G11F_B10F: 35898 = 35898
Const GL_R16F
GL_R16F: 33325 = 33325
Const GL_R16I
GL_R16I: 33331 = 33331
Const GL_R16UI
GL_R16UI: 33332 = 33332
Const GL_R32F
GL_R32F: 33326 = 33326
Const GL_R32I
GL_R32I: 33333 = 33333
Const GL_R32UI
GL_R32UI: 33334 = 33334
Const GL_R8
GL_R8: 33321 = 33321
Const GL_R8I
GL_R8I: 33329 = 33329
Const GL_R8UI
GL_R8UI: 33330 = 33330
Const GL_R8_SNORM
GL_R8_SNORM: 36756 = 36756
Const GL_RASTERIZER_DISCARD
GL_RASTERIZER_DISCARD: 35977 = 35977
Const GL_READ_BUFFER
GL_READ_BUFFER: 3074 = 3074
Const GL_READ_FRAMEBUFFER
GL_READ_FRAMEBUFFER: 36008 = 36008
Const GL_READ_FRAMEBUFFER_BINDING
GL_READ_FRAMEBUFFER_BINDING: 36010 = 36010
Const GL_RED
GL_RED: 6403 = 6403
Const GL_RED_BITS
GL_RED_BITS: 3410 = 3410
Const GL_RED_INTEGER
GL_RED_INTEGER: 36244 = 36244
Const GL_RENDERBUFFER
GL_RENDERBUFFER: 36161 = 36161
Const GL_RENDERBUFFER_ALPHA_SIZE
GL_RENDERBUFFER_ALPHA_SIZE: 36179 = 36179
Const GL_RENDERBUFFER_BINDING
GL_RENDERBUFFER_BINDING: 36007 = 36007
Const GL_RENDERBUFFER_BLUE_SIZE
GL_RENDERBUFFER_BLUE_SIZE: 36178 = 36178
Const GL_RENDERBUFFER_DEPTH_SIZE
GL_RENDERBUFFER_DEPTH_SIZE: 36180 = 36180
Const GL_RENDERBUFFER_GREEN_SIZE
GL_RENDERBUFFER_GREEN_SIZE: 36177 = 36177
Const GL_RENDERBUFFER_HEIGHT
GL_RENDERBUFFER_HEIGHT: 36163 = 36163
Const GL_RENDERBUFFER_INTERNAL_FORMAT
GL_RENDERBUFFER_INTERNAL_FORMAT: 36164 = 36164
Const GL_RENDERBUFFER_RED_SIZE
GL_RENDERBUFFER_RED_SIZE: 36176 = 36176
Const GL_RENDERBUFFER_SAMPLES
GL_RENDERBUFFER_SAMPLES: 36011 = 36011
Const GL_RENDERBUFFER_STENCIL_SIZE
GL_RENDERBUFFER_STENCIL_SIZE: 36181 = 36181
Const GL_RENDERBUFFER_WIDTH
GL_RENDERBUFFER_WIDTH: 36162 = 36162
Const GL_RENDERER
GL_RENDERER: 7937 = 7937
Const GL_REPEAT
GL_REPEAT: 10497 = 10497
Const GL_REPLACE
GL_REPLACE: 7681 = 7681
Const GL_RG
GL_RG: 33319 = 33319
Const GL_RG16F
GL_RG16F: 33327 = 33327
Const GL_RG16I
GL_RG16I: 33337 = 33337
Const GL_RG16UI
GL_RG16UI: 33338 = 33338
Const GL_RG32F
GL_RG32F: 33328 = 33328
Const GL_RG32I
GL_RG32I: 33339 = 33339
Const GL_RG32UI
GL_RG32UI: 33340 = 33340
Const GL_RG8
GL_RG8: 33323 = 33323
Const GL_RG8I
GL_RG8I: 33335 = 33335
Const GL_RG8UI
GL_RG8UI: 33336 = 33336
Const GL_RG8_SNORM
GL_RG8_SNORM: 36757 = 36757
Const GL_RGB
GL_RGB: 6407 = 6407
Const GL_RGB10_A2
GL_RGB10_A2: 32857 = 32857
Const GL_RGB10_A2UI
GL_RGB10_A2UI: 36975 = 36975
Const GL_RGB16F
GL_RGB16F: 34843 = 34843
Const GL_RGB16I
GL_RGB16I: 36233 = 36233
Const GL_RGB16UI
GL_RGB16UI: 36215 = 36215
Const GL_RGB32F
GL_RGB32F: 34837 = 34837
Const GL_RGB32F_EXT
GL_RGB32F_EXT: 34837 = 34837
Const GL_RGB32I
GL_RGB32I: 36227 = 36227
Const GL_RGB32UI
GL_RGB32UI: 36209 = 36209
Const GL_RGB565
GL_RGB565: 36194 = 36194
Const GL_RGB5_A1
GL_RGB5_A1: 32855 = 32855
Const GL_RGB8
GL_RGB8: 32849 = 32849
Const GL_RGB8I
GL_RGB8I: 36239 = 36239
Const GL_RGB8UI
GL_RGB8UI: 36221 = 36221
Const GL_RGB8_SNORM
GL_RGB8_SNORM: 36758 = 36758
Const GL_RGB9_E5
GL_RGB9_E5: 35901 = 35901
Const GL_RGBA
GL_RGBA: 6408 = 6408
Const GL_RGBA16F
GL_RGBA16F: 34842 = 34842
Const GL_RGBA16I
GL_RGBA16I: 36232 = 36232
Const GL_RGBA16UI
GL_RGBA16UI: 36214 = 36214
Const GL_RGBA32F
GL_RGBA32F: 34836 = 34836
Const GL_RGBA32F_EXT
GL_RGBA32F_EXT: 34836 = 34836
Const GL_RGBA32I
GL_RGBA32I: 36226 = 36226
Const GL_RGBA32UI
GL_RGBA32UI: 36208 = 36208
Const GL_RGBA4
GL_RGBA4: 32854 = 32854
Const GL_RGBA8
GL_RGBA8: 32856 = 32856
Const GL_RGBA8I
GL_RGBA8I: 36238 = 36238
Const GL_RGBA8UI
GL_RGBA8UI: 36220 = 36220
Const GL_RGBA8_SNORM
GL_RGBA8_SNORM: 36759 = 36759
Const GL_RGBA_INTEGER
GL_RGBA_INTEGER: 36249 = 36249
Const GL_RGB_INTEGER
GL_RGB_INTEGER: 36248 = 36248
Const GL_RG_INTEGER
GL_RG_INTEGER: 33320 = 33320
Const GL_SAMPLER_2D
GL_SAMPLER_2D: 35678 = 35678
Const GL_SAMPLER_2D_ARRAY
GL_SAMPLER_2D_ARRAY: 36289 = 36289
Const GL_SAMPLER_2D_ARRAY_SHADOW
GL_SAMPLER_2D_ARRAY_SHADOW: 36292 = 36292
Const GL_SAMPLER_2D_SHADOW
GL_SAMPLER_2D_SHADOW: 35682 = 35682
Const GL_SAMPLER_3D
GL_SAMPLER_3D: 35679 = 35679
Const GL_SAMPLER_BINDING
GL_SAMPLER_BINDING: 35097 = 35097
Const GL_SAMPLER_CUBE
GL_SAMPLER_CUBE: 35680 = 35680
Const GL_SAMPLER_CUBE_SHADOW
GL_SAMPLER_CUBE_SHADOW: 36293 = 36293
Const GL_SAMPLES
GL_SAMPLES: 32937 = 32937
Const GL_SAMPLE_ALPHA_TO_COVERAGE
GL_SAMPLE_ALPHA_TO_COVERAGE: 32926 = 32926
Const GL_SAMPLE_BUFFERS
GL_SAMPLE_BUFFERS: 32936 = 32936
Const GL_SAMPLE_COVERAGE
GL_SAMPLE_COVERAGE: 32928 = 32928
Const GL_SAMPLE_COVERAGE_INVERT
GL_SAMPLE_COVERAGE_INVERT: 32939 = 32939
Const GL_SAMPLE_COVERAGE_VALUE
GL_SAMPLE_COVERAGE_VALUE: 32938 = 32938
Const GL_SCISSOR_BOX
GL_SCISSOR_BOX: 3088 = 3088
Const GL_SCISSOR_TEST
GL_SCISSOR_TEST: 3089 = 3089
Const GL_SEPARATE_ATTRIBS
GL_SEPARATE_ATTRIBS: 35981 = 35981
Const GL_SHADER_TYPE
GL_SHADER_TYPE: 35663 = 35663
Const GL_SHADING_LANGUAGE_VERSION
GL_SHADING_LANGUAGE_VERSION: 35724 = 35724
Const GL_SHORT
GL_SHORT: 5122 = 5122
Const GL_SIGNALED
GL_SIGNALED: 37145 = 37145
Const GL_SIGNED_NORMALIZED
GL_SIGNED_NORMALIZED: 36764 = 36764
Const GL_SRC_ALPHA
GL_SRC_ALPHA: 770 = 770
Const GL_SRC_ALPHA_SATURATE
GL_SRC_ALPHA_SATURATE: 776 = 776
Const GL_SRC_COLOR
GL_SRC_COLOR: 768 = 768
Const GL_SRGB
GL_SRGB: 35904 = 35904
Const GL_SRGB8
GL_SRGB8: 35905 = 35905
Const GL_SRGB8_ALPHA8
GL_SRGB8_ALPHA8: 35907 = 35907
Const GL_SRGB8_ALPHA8_EXT
GL_SRGB8_ALPHA8_EXT: 35907 = 35907
Const GL_SRGB_ALPHA_EXT
GL_SRGB_ALPHA_EXT: 35906 = 35906
Const GL_SRGB_EXT
GL_SRGB_EXT: 35904 = 35904
Const GL_STATIC_COPY
GL_STATIC_COPY: 35046 = 35046
Const GL_STATIC_DRAW
GL_STATIC_DRAW: 35044 = 35044
Const GL_STATIC_READ
GL_STATIC_READ: 35045 = 35045
Const GL_STENCIL
GL_STENCIL: 6146 = 6146
Const GL_STENCIL_ATTACHMENT
GL_STENCIL_ATTACHMENT: 36128 = 36128
Const GL_STENCIL_BACK_FAIL
GL_STENCIL_BACK_FAIL: 34817 = 34817
Const GL_STENCIL_BACK_FUNC
GL_STENCIL_BACK_FUNC: 34816 = 34816
Const GL_STENCIL_BACK_PASS_DEPTH_FAIL
GL_STENCIL_BACK_PASS_DEPTH_FAIL: 34818 = 34818
Const GL_STENCIL_BACK_PASS_DEPTH_PASS
GL_STENCIL_BACK_PASS_DEPTH_PASS: 34819 = 34819
Const GL_STENCIL_BACK_REF
GL_STENCIL_BACK_REF: 36003 = 36003
Const GL_STENCIL_BACK_VALUE_MASK
GL_STENCIL_BACK_VALUE_MASK: 36004 = 36004
Const GL_STENCIL_BACK_WRITEMASK
GL_STENCIL_BACK_WRITEMASK: 36005 = 36005
Const GL_STENCIL_BITS
GL_STENCIL_BITS: 3415 = 3415
Const GL_STENCIL_BUFFER_BIT
GL_STENCIL_BUFFER_BIT: 1024 = 1024
Const GL_STENCIL_CLEAR_VALUE
GL_STENCIL_CLEAR_VALUE: 2961 = 2961
Const GL_STENCIL_FAIL
GL_STENCIL_FAIL: 2964 = 2964
Const GL_STENCIL_FUNC
GL_STENCIL_FUNC: 2962 = 2962
Const GL_STENCIL_INDEX
GL_STENCIL_INDEX: 6401 = 6401
Const GL_STENCIL_INDEX8
GL_STENCIL_INDEX8: 36168 = 36168
Const GL_STENCIL_PASS_DEPTH_FAIL
GL_STENCIL_PASS_DEPTH_FAIL: 2965 = 2965
Const GL_STENCIL_PASS_DEPTH_PASS
GL_STENCIL_PASS_DEPTH_PASS: 2966 = 2966
Const GL_STENCIL_REF
GL_STENCIL_REF: 2967 = 2967
Const GL_STENCIL_TEST
GL_STENCIL_TEST: 2960 = 2960
Const GL_STENCIL_VALUE_MASK
GL_STENCIL_VALUE_MASK: 2963 = 2963
Const GL_STENCIL_WRITEMASK
GL_STENCIL_WRITEMASK: 2968 = 2968
Const GL_STREAM_COPY
GL_STREAM_COPY: 35042 = 35042
Const GL_STREAM_DRAW
GL_STREAM_DRAW: 35040 = 35040
Const GL_STREAM_READ
GL_STREAM_READ: 35041 = 35041
Const GL_SUBPIXEL_BITS
GL_SUBPIXEL_BITS: 3408 = 3408
Const GL_SYNC_CONDITION
GL_SYNC_CONDITION: 37139 = 37139
Const GL_SYNC_FENCE
GL_SYNC_FENCE: 37142 = 37142
Const GL_SYNC_FLAGS
GL_SYNC_FLAGS: 37141 = 37141
Const GL_SYNC_FLUSH_COMMANDS_BIT
GL_SYNC_FLUSH_COMMANDS_BIT: 1 = 1
Const GL_SYNC_GPU_COMMANDS_COMPLETE
GL_SYNC_GPU_COMMANDS_COMPLETE: 37143 = 37143
Const GL_SYNC_STATUS
GL_SYNC_STATUS: 37140 = 37140
Const GL_TEXTURE
GL_TEXTURE: 5890 = 5890
Const GL_TEXTURE0
GL_TEXTURE0: 33984 = 33984
Const GL_TEXTURE1
GL_TEXTURE1: 33985 = 33985
Const GL_TEXTURE10
GL_TEXTURE10: 33994 = 33994
Const GL_TEXTURE11
GL_TEXTURE11: 33995 = 33995
Const GL_TEXTURE12
GL_TEXTURE12: 33996 = 33996
Const GL_TEXTURE13
GL_TEXTURE13: 33997 = 33997
Const GL_TEXTURE14
GL_TEXTURE14: 33998 = 33998
Const GL_TEXTURE15
GL_TEXTURE15: 33999 = 33999
Const GL_TEXTURE16
GL_TEXTURE16: 34000 = 34000
Const GL_TEXTURE17
GL_TEXTURE17: 34001 = 34001
Const GL_TEXTURE18
GL_TEXTURE18: 34002 = 34002
Const GL_TEXTURE19
GL_TEXTURE19: 34003 = 34003
Const GL_TEXTURE2
GL_TEXTURE2: 33986 = 33986
Const GL_TEXTURE20
GL_TEXTURE20: 34004 = 34004
Const GL_TEXTURE21
GL_TEXTURE21: 34005 = 34005
Const GL_TEXTURE22
GL_TEXTURE22: 34006 = 34006
Const GL_TEXTURE23
GL_TEXTURE23: 34007 = 34007
Const GL_TEXTURE24
GL_TEXTURE24: 34008 = 34008
Const GL_TEXTURE25
GL_TEXTURE25: 34009 = 34009
Const GL_TEXTURE26
GL_TEXTURE26: 34010 = 34010
Const GL_TEXTURE27
GL_TEXTURE27: 34011 = 34011
Const GL_TEXTURE28
GL_TEXTURE28: 34012 = 34012
Const GL_TEXTURE29
GL_TEXTURE29: 34013 = 34013
Const GL_TEXTURE3
GL_TEXTURE3: 33987 = 33987
Const GL_TEXTURE30
GL_TEXTURE30: 34014 = 34014
Const GL_TEXTURE31
GL_TEXTURE31: 34015 = 34015
Const GL_TEXTURE4
GL_TEXTURE4: 33988 = 33988
Const GL_TEXTURE5
GL_TEXTURE5: 33989 = 33989
Const GL_TEXTURE6
GL_TEXTURE6: 33990 = 33990
Const GL_TEXTURE7
GL_TEXTURE7: 33991 = 33991
Const GL_TEXTURE8
GL_TEXTURE8: 33992 = 33992
Const GL_TEXTURE9
GL_TEXTURE9: 33993 = 33993
Const GL_TEXTURE_2D
GL_TEXTURE_2D: 3553 = 3553
Const GL_TEXTURE_2D_ARRAY
GL_TEXTURE_2D_ARRAY: 35866 = 35866
Const GL_TEXTURE_3D
GL_TEXTURE_3D: 32879 = 32879
Const GL_TEXTURE_BASE_LEVEL
GL_TEXTURE_BASE_LEVEL: 33084 = 33084
Const GL_TEXTURE_BINDING_2D
GL_TEXTURE_BINDING_2D: 32873 = 32873
Const GL_TEXTURE_BINDING_2D_ARRAY
GL_TEXTURE_BINDING_2D_ARRAY: 35869 = 35869
Const GL_TEXTURE_BINDING_3D
GL_TEXTURE_BINDING_3D: 32874 = 32874
Const GL_TEXTURE_BINDING_CUBE_MAP
GL_TEXTURE_BINDING_CUBE_MAP: 34068 = 34068
Const GL_TEXTURE_COMPARE_FUNC
GL_TEXTURE_COMPARE_FUNC: 34893 = 34893
Const GL_TEXTURE_COMPARE_MODE
GL_TEXTURE_COMPARE_MODE: 34892 = 34892
Const GL_TEXTURE_CUBE_MAP
GL_TEXTURE_CUBE_MAP: 34067 = 34067
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_X
GL_TEXTURE_CUBE_MAP_NEGATIVE_X: 34070 = 34070
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_Y
GL_TEXTURE_CUBE_MAP_NEGATIVE_Y: 34072 = 34072
Const GL_TEXTURE_CUBE_MAP_NEGATIVE_Z
GL_TEXTURE_CUBE_MAP_NEGATIVE_Z: 34074 = 34074
Const GL_TEXTURE_CUBE_MAP_POSITIVE_X
GL_TEXTURE_CUBE_MAP_POSITIVE_X: 34069 = 34069
Const GL_TEXTURE_CUBE_MAP_POSITIVE_Y
GL_TEXTURE_CUBE_MAP_POSITIVE_Y: 34071 = 34071
Const GL_TEXTURE_CUBE_MAP_POSITIVE_Z
GL_TEXTURE_CUBE_MAP_POSITIVE_Z: 34073 = 34073
Const GL_TEXTURE_IMMUTABLE_FORMAT
GL_TEXTURE_IMMUTABLE_FORMAT: 37167 = 37167
Const GL_TEXTURE_IMMUTABLE_LEVELS
GL_TEXTURE_IMMUTABLE_LEVELS: 33503 = 33503
Const GL_TEXTURE_MAG_FILTER
GL_TEXTURE_MAG_FILTER: 10240 = 10240
Const GL_TEXTURE_MAX_ANISOTROPY_EXT
GL_TEXTURE_MAX_ANISOTROPY_EXT: 34046 = 34046
Const GL_TEXTURE_MAX_LEVEL
GL_TEXTURE_MAX_LEVEL: 33085 = 33085
Const GL_TEXTURE_MAX_LOD
GL_TEXTURE_MAX_LOD: 33083 = 33083
Const GL_TEXTURE_MIN_FILTER
GL_TEXTURE_MIN_FILTER: 10241 = 10241
Const GL_TEXTURE_MIN_LOD
GL_TEXTURE_MIN_LOD: 33082 = 33082
Const GL_TEXTURE_WRAP_R
GL_TEXTURE_WRAP_R: 32882 = 32882
Const GL_TEXTURE_WRAP_S
GL_TEXTURE_WRAP_S: 10242 = 10242
Const GL_TEXTURE_WRAP_T
GL_TEXTURE_WRAP_T: 10243 = 10243
Const GL_TIMEOUT_EXPIRED
GL_TIMEOUT_EXPIRED: 37147 = 37147
Const GL_TIMEOUT_IGNORED
GL_TIMEOUT_IGNORED: -1 = -1
Const GL_TIMESTAMP_EXT
GL_TIMESTAMP_EXT: 36392 = 36392
Const GL_TIME_ELAPSED_EXT
GL_TIME_ELAPSED_EXT: 35007 = 35007
Const GL_TRANSFORM_FEEDBACK
GL_TRANSFORM_FEEDBACK: 36386 = 36386
Const GL_TRANSFORM_FEEDBACK_ACTIVE
GL_TRANSFORM_FEEDBACK_ACTIVE: 36388 = 36388
Const GL_TRANSFORM_FEEDBACK_BINDING
GL_TRANSFORM_FEEDBACK_BINDING: 36389 = 36389
Const GL_TRANSFORM_FEEDBACK_BUFFER
GL_TRANSFORM_FEEDBACK_BUFFER: 35982 = 35982
Const GL_TRANSFORM_FEEDBACK_BUFFER_BINDING
GL_TRANSFORM_FEEDBACK_BUFFER_BINDING: 35983 = 35983
Const GL_TRANSFORM_FEEDBACK_BUFFER_MODE
GL_TRANSFORM_FEEDBACK_BUFFER_MODE: 35967 = 35967
Const GL_TRANSFORM_FEEDBACK_BUFFER_SIZE
GL_TRANSFORM_FEEDBACK_BUFFER_SIZE: 35973 = 35973
Const GL_TRANSFORM_FEEDBACK_BUFFER_START
GL_TRANSFORM_FEEDBACK_BUFFER_START: 35972 = 35972
Const GL_TRANSFORM_FEEDBACK_PAUSED
GL_TRANSFORM_FEEDBACK_PAUSED: 36387 = 36387
Const GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN: 35976 = 35976
Const GL_TRANSFORM_FEEDBACK_VARYINGS
GL_TRANSFORM_FEEDBACK_VARYINGS: 35971 = 35971
Const GL_TRIANGLES
GL_TRIANGLES: 4 = 4
Const GL_TRIANGLE_FAN
GL_TRIANGLE_FAN: 6 = 6
Const GL_TRIANGLE_STRIP
GL_TRIANGLE_STRIP: 5 = 5
Const GL_UNIFORM_ARRAY_STRIDE
GL_UNIFORM_ARRAY_STRIDE: 35388 = 35388
Const GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS
GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS: 35394 = 35394
Const GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES: 35395 = 35395
Const GL_UNIFORM_BLOCK_BINDING
GL_UNIFORM_BLOCK_BINDING: 35391 = 35391
Const GL_UNIFORM_BLOCK_DATA_SIZE
GL_UNIFORM_BLOCK_DATA_SIZE: 35392 = 35392
Const GL_UNIFORM_BLOCK_INDEX
GL_UNIFORM_BLOCK_INDEX: 35386 = 35386
Const GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER: 35398 = 35398
Const GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER: 35396 = 35396
Const GL_UNIFORM_BUFFER
GL_UNIFORM_BUFFER: 35345 = 35345
Const GL_UNIFORM_BUFFER_BINDING
GL_UNIFORM_BUFFER_BINDING: 35368 = 35368
Const GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT
GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT: 35380 = 35380
Const GL_UNIFORM_BUFFER_SIZE
GL_UNIFORM_BUFFER_SIZE: 35370 = 35370
Const GL_UNIFORM_BUFFER_START
GL_UNIFORM_BUFFER_START: 35369 = 35369
Const GL_UNIFORM_IS_ROW_MAJOR
GL_UNIFORM_IS_ROW_MAJOR: 35390 = 35390
Const GL_UNIFORM_MATRIX_STRIDE
GL_UNIFORM_MATRIX_STRIDE: 35389 = 35389
Const GL_UNIFORM_OFFSET
GL_UNIFORM_OFFSET: 35387 = 35387
Const GL_UNIFORM_SIZE
GL_UNIFORM_SIZE: 35384 = 35384
Const GL_UNIFORM_TYPE
GL_UNIFORM_TYPE: 35383 = 35383
Const GL_UNMASKED_RENDERER_WEBGL
GL_UNMASKED_RENDERER_WEBGL: 37446 = 37446
Const GL_UNMASKED_VENDOR_WEBGL
GL_UNMASKED_VENDOR_WEBGL: 37445 = 37445
Const GL_UNPACK_ALIGNMENT
GL_UNPACK_ALIGNMENT: 3317 = 3317
Const GL_UNPACK_COLORSPACE_CONVERSION_WEBGL
GL_UNPACK_COLORSPACE_CONVERSION_WEBGL: 37443 = 37443
Const GL_UNPACK_FLIP_Y_WEBGL
GL_UNPACK_FLIP_Y_WEBGL: 37440 = 37440
Const GL_UNPACK_IMAGE_HEIGHT
GL_UNPACK_IMAGE_HEIGHT: 32878 = 32878
Const GL_UNPACK_PREMULTIPLY_ALPHA_WEBGL
GL_UNPACK_PREMULTIPLY_ALPHA_WEBGL: 37441 = 37441
Const GL_UNPACK_ROW_LENGTH
GL_UNPACK_ROW_LENGTH: 3314 = 3314
Const GL_UNPACK_SKIP_IMAGES
GL_UNPACK_SKIP_IMAGES: 32877 = 32877
Const GL_UNPACK_SKIP_PIXELS
GL_UNPACK_SKIP_PIXELS: 3316 = 3316
Const GL_UNPACK_SKIP_ROWS
GL_UNPACK_SKIP_ROWS: 3315 = 3315
Const GL_UNSIGNALED
GL_UNSIGNALED: 37144 = 37144
Const GL_UNSIGNED_BYTE
GL_UNSIGNED_BYTE: 5121 = 5121
Const GL_UNSIGNED_INT
GL_UNSIGNED_INT: 5125 = 5125
Const GL_UNSIGNED_INT_10F_11F_11F_REV
GL_UNSIGNED_INT_10F_11F_11F_REV: 35899 = 35899
Const GL_UNSIGNED_INT_24_8
GL_UNSIGNED_INT_24_8: 34042 = 34042
Const GL_UNSIGNED_INT_24_8_WEBGL
GL_UNSIGNED_INT_24_8_WEBGL: 34042 = 34042
Const GL_UNSIGNED_INT_2_10_10_10_REV
GL_UNSIGNED_INT_2_10_10_10_REV: 33640 = 33640
Const GL_UNSIGNED_INT_5_9_9_9_REV
GL_UNSIGNED_INT_5_9_9_9_REV: 35902 = 35902
Const GL_UNSIGNED_INT_SAMPLER_2D
GL_UNSIGNED_INT_SAMPLER_2D: 36306 = 36306
Const GL_UNSIGNED_INT_SAMPLER_2D_ARRAY
GL_UNSIGNED_INT_SAMPLER_2D_ARRAY: 36311 = 36311
Const GL_UNSIGNED_INT_SAMPLER_3D
GL_UNSIGNED_INT_SAMPLER_3D: 36307 = 36307
Const GL_UNSIGNED_INT_SAMPLER_CUBE
GL_UNSIGNED_INT_SAMPLER_CUBE: 36308 = 36308
Const GL_UNSIGNED_INT_VEC2
GL_UNSIGNED_INT_VEC2: 36294 = 36294
Const GL_UNSIGNED_INT_VEC3
GL_UNSIGNED_INT_VEC3: 36295 = 36295
Const GL_UNSIGNED_INT_VEC4
GL_UNSIGNED_INT_VEC4: 36296 = 36296
Const GL_UNSIGNED_NORMALIZED
GL_UNSIGNED_NORMALIZED: 35863 = 35863
Const GL_UNSIGNED_NORMALIZED_EXT
GL_UNSIGNED_NORMALIZED_EXT: 35863 = 35863
Const GL_UNSIGNED_SHORT
GL_UNSIGNED_SHORT: 5123 = 5123
Const GL_UNSIGNED_SHORT_4_4_4_4
GL_UNSIGNED_SHORT_4_4_4_4: 32819 = 32819
Const GL_UNSIGNED_SHORT_5_5_5_1
GL_UNSIGNED_SHORT_5_5_5_1: 32820 = 32820
Const GL_UNSIGNED_SHORT_5_6_5
GL_UNSIGNED_SHORT_5_6_5: 33635 = 33635
Const GL_VALIDATE_STATUS
GL_VALIDATE_STATUS: 35715 = 35715
Const GL_VENDOR
GL_VENDOR: 7936 = 7936
Const GL_VERSION
GL_VERSION: 7938 = 7938
Const GL_VERTEX_ARRAY_BINDING
GL_VERTEX_ARRAY_BINDING: 34229 = 34229
Const GL_VERTEX_ARRAY_BINDING_OES
GL_VERTEX_ARRAY_BINDING_OES: 34229 = 34229
Const GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING: 34975 = 34975
Const GL_VERTEX_ATTRIB_ARRAY_DIVISOR
GL_VERTEX_ATTRIB_ARRAY_DIVISOR: 35070 = 35070
Const GL_VERTEX_ATTRIB_ARRAY_DIVISOR_ANGLE
GL_VERTEX_ATTRIB_ARRAY_DIVISOR_ANGLE: 35070 = 35070
Const GL_VERTEX_ATTRIB_ARRAY_ENABLED
GL_VERTEX_ATTRIB_ARRAY_ENABLED: 34338 = 34338
Const GL_VERTEX_ATTRIB_ARRAY_INTEGER
GL_VERTEX_ATTRIB_ARRAY_INTEGER: 35069 = 35069
Const GL_VERTEX_ATTRIB_ARRAY_NORMALIZED
GL_VERTEX_ATTRIB_ARRAY_NORMALIZED: 34922 = 34922
Const GL_VERTEX_ATTRIB_ARRAY_POINTER
GL_VERTEX_ATTRIB_ARRAY_POINTER: 34373 = 34373
Const GL_VERTEX_ATTRIB_ARRAY_SIZE
GL_VERTEX_ATTRIB_ARRAY_SIZE: 34339 = 34339
Const GL_VERTEX_ATTRIB_ARRAY_STRIDE
GL_VERTEX_ATTRIB_ARRAY_STRIDE: 34340 = 34340
Const GL_VERTEX_ATTRIB_ARRAY_TYPE
GL_VERTEX_ATTRIB_ARRAY_TYPE: 34341 = 34341
Const GL_VERTEX_SHADER
GL_VERTEX_SHADER: 35633 = 35633
Const GL_VIEWPORT
GL_VIEWPORT: 2978 = 2978
Const GL_WAIT_FAILED
GL_WAIT_FAILED: 37149 = 37149
Const GL_ZERO
GL_ZERO: 0 = 0
Const zeroTextureArray
zeroTextureArray: Uint8Array = new Uint8Array( [ 0, 0, 0, 0 ] )
Object literals
Const GLCatErrors
GLCatErrors: object
UnexpectedNullError
get UnexpectedNullError(): Error
Returns Error
WebGL2ExclusiveError
get WebGL2ExclusiveError(): Error
Returns Error
