@fms-cat/glcat-ts: GLCat
Class GLCat
WebGL wrapper with plenty of hackability.
Hierarchy
GLCat
Index
Constructors
constructor
Properties
__dummyTextureCache
__extensionCache
__gl
unexpectedNullDetectedError
Accessors
dummyTexture
gl
renderingContext
Methods
clear
createBuffer
createFramebuffer
createProgram
createRenderbuffer
createShader
createTexture
drawBuffers
getExtension
getExtensions
lazyDrawbuffers
lazyFramebuffer
lazyProgram
lazyProgramAsync
useProgram
Constructors
constructor
new GLCat(gl: WebGLRenderingContext): GLCat
Create a new GLCat instance. WebGLRenderingContext is required.
Parameters
gl: WebGLRenderingContext
Returns GLCat
Properties
Private Optional __dummyTextureCache
__dummyTextureCache: GLCatTexture
Private __extensionCache
__extensionCache: {}
Type declaration
[name: string]: WebGLExtension
Private __gl
__gl: WebGLRenderingContext
Static unexpectedNullDetectedError
unexpectedNullDetectedError: string = "GLCat: Unexpected null detected"
Accessors
dummyTexture
get dummyTexture(): GLCatTexture
A dummy texture, 100% organic pure #FF00FF texture.
Returns GLCatTexture
gl
get gl(): WebGLRenderingContext
Its own WebGLRenderingContext. Shorter than GLCat.renderingContext
Returns WebGLRenderingContext
renderingContext
get renderingContext(): WebGLRenderingContext
Its own WebGLRenderingContext.
Returns WebGLRenderingContext
Methods
clear
clear(red?: number, green?: number, blue?: number, alpha?: number, depth?: number): void
Clear the current framebuffer.
Parameters
Default value red: number = 0
Default value green: number = 0
Default value blue: number = 0
Default value alpha: number = 1
Default value depth: number = 1
Returns void
createBuffer
createBuffer(): GLCatBuffer
Create a new vertex buffer.
Returns GLCatBuffer
createFramebuffer
createFramebuffer(): GLCatFramebuffer
Create a new framebuffer. TODO: DrawBuffers
Returns GLCatFramebuffer
createProgram
createProgram(): GLCatProgram
Create a new GLCat program object.
Returns GLCatProgram
createRenderbuffer
createRenderbuffer(): GLCatRenderbuffer
Create a new renderbuffer.
Returns GLCatRenderbuffer
createShader
createShader(type: number): GLCatShader
Create a new shader object.
Parameters
type: number
Returns GLCatShader
createTexture
createTexture(): GLCatTexture
Create a new texture.
Returns GLCatTexture
drawBuffers
drawBuffers(numBuffers: number[] | number): void
Call this before you're gonna use draw buffers. If you can't grab WEBGL_draw_buffers extension, you'll die instantly at this point.
Parameters
numBuffers: number[] | number
Returns void
getExtension
getExtension(name: string, throwIfNotFound?: undefined | false | true): WebGLExtension | null
Retrieve an extension. If they is your precious one and you cannot live without him, turn on throwIfNotFound.
Parameters
name: string
Optional throwIfNotFound: undefined | false | true
Returns WebGLExtension | null
getExtensions
getExtensions(names: string[], throwIfNotFound?: undefined | false | true): Array<WebGLExtension | null>
Retrieve extensions. If they are your precious ones and you cannot live without them, turn on throwIfNotFound.
Parameters
names: string[]
Optional throwIfNotFound: undefined | false | true
Returns Array<WebGLExtension | null>
lazyDrawbuffers
lazyDrawbuffers(width: number, height: number, numBuffers: number, isFloat?: boolean): GLCatFramebuffer
Create a new draw buffers, in lazier way. If you can't grab WEBGL_draw_buffers extension, you'll die instantly at this point.
Parameters
width: number
height: number
numBuffers: number
Default value isFloat: boolean = false
Returns GLCatFramebuffer
lazyFramebuffer
lazyFramebuffer(width: number, height: number, isFloat?: boolean): GLCatFramebuffer
Create a new framebufer, in lazier way.
Parameters
width: number
height: number
Default value isFloat: boolean = false
Returns GLCatFramebuffer
lazyProgram
lazyProgram(vert: string, frag: string): GLCatProgram
Create a new GLCat program object, in lazier way.
Parameters
vert: string
frag: string
Returns GLCatProgram
lazyProgramAsync
lazyProgramAsync(vert: string, frag: string): Promise<GLCatProgram>
Create a new GLCat program object, in lazier way. It's gonna be asynchronous if you have the KHR_parallel_shader_compile extension support.
Parameters
vert: string
frag: string
Returns Promise<GLCatProgram>
useProgram
useProgram(program: GLCatProgram | null): void
Specify a program to use.
Parameters
program: GLCatProgram | null
Returns void
