@fms-cat/glcat-ts: GLCatRenderbuffer
Class GLCatRenderbuffer<TContext>
It's a WebGLRenderbuffer.
Type parameters
TContext: WebGLRenderingContext | WebGL2RenderingContext
Hierarchy
GLCatRenderbuffer
Index
Constructors
constructor
Properties
__glCat
__height
__renderbuffer
__width
Accessors
height
raw
renderbuffer
width
Methods
dispose
renderbufferStorage
renderbufferStorageMultisample
Constructors
constructor
new GLCatRenderbuffer(glCat: GLCat<TContext>, renderbuffer: WebGLRenderbuffer): GLCatRenderbuffer
Create a new GLCatTexture instance.
Parameters
glCat: GLCat<TContext>
renderbuffer: WebGLRenderbuffer
Returns GLCatRenderbuffer
Properties
Private __glCat
__glCat: GLCat<TContext>
Private __height
__height: number = 0
Private __renderbuffer
__renderbuffer: WebGLRenderbuffer
Private __width
__width: number = 0
Accessors
height
get height(): number
Its height.
Returns number
raw
get raw(): WebGLRenderbuffer
Its own renderbuffer. Shorter than [[GLCatRenderBuffer.renderbuffer]].
Returns WebGLRenderbuffer
renderbuffer
get renderbuffer(): WebGLRenderbuffer
Its own renderbuffer.
Returns WebGLRenderbuffer
width
get width(): number
Its width.
Returns number
Methods
dispose
dispose(): void
Dispose the renderbuffer.
Returns void
renderbufferStorage
renderbufferStorage(width: number, height: number, __namedParameters?: { format: number }): void
Initialize this renderbuffer.
Parameters
width: number
height: number
Default value __namedParameters: { format: number } = {}
format: number
Returns void
renderbufferStorageMultisample
renderbufferStorageMultisample(width: number, height: number, __namedParameters?: { fallbackWebGL1: boolean; format: number; samples: number }): void
Initialize this renderbuffer with multisample enabled. If you are using WebGL1, it will fallback to non multisample one instead.
Parameters
width: number
height: number
Default value __namedParameters: { fallbackWebGL1: boolean; format: number; samples: number } = {}
fallbackWebGL1: boolean
format: number
samples: number
Returns void
