@fms-cat/glcat-ts: GLCatProgram
Class GLCatProgram<TContext>
It's a WebGLProgram, but has cache of variable locations.
Type parameters
TContext: WebGL1 | WebGL2 = WebGL1 | WebGL2
Hierarchy
GLCatProgram
Index
Constructors
constructor
Properties
__attribLocationCache
__glCat
__linked
__program
__shaders
__uniformLocationCache
__uniformTextureUnitMap
__uniformtextureUnitIndex
Accessors
isLinked
program
raw
shaders
Methods
attribute
dispose
getAttribLocation
getUniformLocation
getUniformTextureUnit
link
linkAsync
uniform
uniform1f
uniform1fv
uniform1i
uniform1iv
uniform2f
uniform2fv
uniform2i
uniform2iv
uniform3f
uniform3fv
uniform3i
uniform3iv
uniform4f
uniform4fv
uniform4i
uniform4iv
uniformCubemap
uniformMatrix2fv
uniformMatrix3fv
uniformMatrix4fv
uniformTexture
uniformVector
Constructors
constructor
new GLCatProgram(glCat: GLCat<TContext>, program: WebGLProgram): GLCatProgram
Create a new GLCatProgram instance.
Parameters
glCat: GLCat<TContext>
program: WebGLProgram
Returns GLCatProgram
Properties
Private __attribLocationCache
__attribLocationCache: {}
Type declaration
[name: string]: number
Private __glCat
__glCat: GLCat<TContext>
Private __linked
__linked: boolean = false
Private __program
__program: WebGLProgram
Private __shaders
__shaders: GLCatShader<TContext>[] | null = null
Private __uniformLocationCache
__uniformLocationCache: {}
Type declaration
[name: string]: WebGLUniformLocation | null
Private __uniformTextureUnitMap
__uniformTextureUnitMap: {}
Type declaration
[name: string]: number
Private __uniformtextureUnitIndex
__uniformtextureUnitIndex: number = 0
Accessors
isLinked
get isLinked(): boolean
Whether the last link operation was successful or not.
Returns boolean
program
get program(): WebGLProgram
Its own program.
Returns WebGLProgram
raw
get raw(): WebGLProgram
Its own program. Shorter than GLCatProgram.program.
Returns WebGLProgram
shaders
get shaders(): GLCatShader<TContext>[] | null
Its shaders.
Returns GLCatShader<TContext>[] | null
Methods
attribute
attribute(name: string, buffer: GLCatBuffer<TContext> | null, size?: number, divisor?: number, type?: number, stride?: number, offset?: number): void
Attach an attribute variable.
Parameters
name: string
Name of the attribute variable
buffer: GLCatBuffer<TContext> | null
Vertex buffer. Can be null, to disable attribute array
Default value size: number = 1
Number of components per vertex. Must be 1, 2, 3 or 4
Default value divisor: number = 0
Default value type: number = GL_FLOAT
Default value stride: number = 0
Default value offset: number = 0
Returns void
dispose
dispose(alsoAttached?: boolean): void
Dispose the program.
Parameters
Default value alsoAttached: boolean = false
Returns void
getAttribLocation
getAttribLocation(name: string): number
Retrieve attribute location.
Parameters
name: string
Returns number
getUniformLocation
getUniformLocation(name: string): WebGLUniformLocation | null
Retrieve uniform location.
Parameters
name: string
Returns WebGLUniformLocation | null
getUniformTextureUnit
getUniformTextureUnit(name: string): number
Retrieve or create a texture unit that corresponds to given name.
Parameters
name: string
Returns number
link
link(shaders: GLCatShader<TContext>[], options?: GLCatProgramLinkOptions): void
Attach shaders and link this program.
Parameters
shaders: GLCatShader<TContext>[]
Default value options: GLCatProgramLinkOptions = {}
Returns void
linkAsync
linkAsync(shaders: GLCatShader<TContext>[], options?: GLCatProgramLinkOptions): Promise<void>
Attach shaders and link this program. It's gonna be asynchronous if you have the KHR_parallel_shader_compile extension support.
Parameters
shaders: GLCatShader<TContext>[]
Default value options: GLCatProgramLinkOptions = {}
Returns Promise<void>
uniform
uniform(name: string, type: GLCatProgramUniformType, ...value: number[]): void
Attach an uniform variable. See also: GLCatProgram.uniformVector
Parameters
name: string
type: GLCatProgramUniformType
Rest ...value: number[]
Returns void
uniform1f
uniform1f(name: string, value: number): void
Attach an uniform1f variable.
Parameters
name: string
value: number
Returns void
uniform1fv
uniform1fv(name: string, array: Float32List): void
Attach an uniform1fv variable.
Parameters
name: string
array: Float32List
Returns void
uniform1i
uniform1i(name: string, value: number): void
Attach an uniform1i variable.
Parameters
name: string
value: number
Returns void
uniform1iv
uniform1iv(name: string, array: Int32List): void
Attach an uniform1iv variable.
Parameters
name: string
array: Int32List
Returns void
uniform2f
uniform2f(name: string, x: number, y: number): void
Attach an uniform2f variable.
Parameters
name: string
x: number
y: number
Returns void
uniform2fv
uniform2fv(name: string, array: Float32List): void
Attach an uniform2fv variable.
Parameters
name: string
array: Float32List
Returns void
uniform2i
uniform2i(name: string, x: number, y: number): void
Attach an uniform2i variable.
Parameters
name: string
x: number
y: number
Returns void
uniform2iv
uniform2iv(name: string, array: Int32List): void
Attach an uniform2iv variable.
Parameters
name: string
array: Int32List
Returns void
uniform3f
uniform3f(name: string, x: number, y: number, z: number): void
Attach an uniform3f variable.
Parameters
name: string
x: number
y: number
z: number
Returns void
uniform3fv
uniform3fv(name: string, array: Float32List): void
Attach an uniform3fv variable.
Parameters
name: string
array: Float32List
Returns void
uniform3i
uniform3i(name: string, x: number, y: number, z: number): void
Attach an uniform3i variable.
Parameters
name: string
x: number
y: number
z: number
Returns void
uniform3iv
uniform3iv(name: string, array: Int32List): void
Attach an uniform3iv variable.
Parameters
name: string
array: Int32List
Returns void
uniform4f
uniform4f(name: string, x: number, y: number, z: number, w: number): void
Attach an uniform4f variable.
Parameters
name: string
x: number
y: number
z: number
w: number
Returns void
uniform4fv
uniform4fv(name: string, array: Float32List): void
Attach an uniform4fv variable.
Parameters
name: string
array: Float32List
Returns void
uniform4i
uniform4i(name: string, x: number, y: number, z: number, w: number): void
Attach an uniform4i variable.
Parameters
name: string
x: number
y: number
z: number
w: number
Returns void
uniform4iv
uniform4iv(name: string, array: Int32List): void
Attach an uniform4iv variable.
Parameters
name: string
array: Int32List
Returns void
uniformCubemap
uniformCubemap(name: string, texture: GLCatTexture<TContext> | null): void
Attach a samplerCube type uniform texture.
Parameters
name: string
Name of the uniform texture
texture: GLCatTexture<TContext> | null
Texture object
Returns void
uniformMatrix2fv
uniformMatrix2fv(name: string, array: Float32List, transpose?: boolean): void
Attach an uniformMatrix2fv variable.
Parameters
name: string
array: Float32List
Default value transpose: boolean = false
Returns void
uniformMatrix3fv
uniformMatrix3fv(name: string, array: Float32List, transpose?: boolean): void
Attach an uniformMatrix3fv variable.
Parameters
name: string
array: Float32List
Default value transpose: boolean = false
Returns void
uniformMatrix4fv
uniformMatrix4fv(name: string, array: Float32List, transpose?: boolean): void
Attach an uniformMatrix4fv variable.
Parameters
name: string
array: Float32List
Default value transpose: boolean = false
Returns void
uniformTexture
uniformTexture(name: string, texture: GLCatTexture<TContext> | null): void
Attach a sampler2D type uniform texture.
Parameters
name: string
Name of the uniform texture
texture: GLCatTexture<TContext> | null
Texture object
Returns void
uniformVector
uniformVector(name: string, type: GLCatProgramUniformType, value: Float32List | Int32List): void
Attach an uniform variable. See also: GLCatProgram.uniform
Parameters
name: string
type: GLCatProgramUniformType
value: Float32List | Int32List
Returns void
