@fms-cat/glcat-ts: GLCatFramebuffer
Class GLCatFramebuffer<TContext>
It's a WebGLFramebuffer.
Type parameters
TContext: WebGLRenderingContext | WebGL2RenderingContext
Hierarchy
GLCatFramebuffer
Index
Constructors
constructor
Properties
__framebuffer
__glCat
__renderbufferMap
__textureMap
Accessors
framebuffer
raw
renderbuffer
texture
Methods
attachRenderbuffer
attachTexture
dispose
getRenderbuffer
getTexture
Constructors
constructor
new GLCatFramebuffer(glCat: GLCat<TContext>, framebuffer: WebGLFramebuffer): GLCatFramebuffer
Create a new GLCatFramebuffer instance.
Parameters
glCat: GLCat<TContext>
framebuffer: WebGLFramebuffer
Returns GLCatFramebuffer
Properties
Private __framebuffer
__framebuffer: WebGLFramebuffer
Private __glCat
__glCat: GLCat<TContext>
Private __renderbufferMap
__renderbufferMap: Map<number, GLCatRenderbuffer<TContext>> = new Map<GLenum, GLCatRenderbuffer<TContext>>()
Private __textureMap
__textureMap: Map<number, GLCatTexture<TContext>> = new Map<GLenum, GLCatTexture<TContext>>()
Accessors
framebuffer
get framebuffer(): WebGLFramebuffer
Its own framebuffer.
Returns WebGLFramebuffer
raw
get raw(): WebGLFramebuffer
Its own framebuffer. Shorter than GLCatFramebuffer.framebuffer
Returns WebGLFramebuffer
renderbuffer
get renderbuffer(): GLCatRenderbuffer<TContext> | null
Its attached renderbuffer. If you want to grab other than DEPTH_ATTACHMENT, try GLCatFramebuffer.getRenderbuffer instead.
Returns GLCatRenderbuffer<TContext> | null
texture
get texture(): GLCatTexture<TContext> | null
Its attached texture. If you want to grab other than COLOR_ATTACHMENT0, try GLCatFramebuffer.getTexture instead.
Returns GLCatTexture<TContext> | null
Methods
attachRenderbuffer
attachRenderbuffer(renderbuffer: GLCatRenderbuffer<TContext>, __namedParameters?: { attachment: number }): void
Attach a renderbuffer to this framebuffer.
Parameters
renderbuffer: GLCatRenderbuffer<TContext>
Default value __namedParameters: { attachment: number } = {}
attachment: number
Returns void
attachTexture
attachTexture(texture: GLCatTexture<TContext>, __namedParameters?: { attachment: number; level: number }): void
Attach a texture to this framebuffer.
Parameters
texture: GLCatTexture<TContext>
Default value __namedParameters: { attachment: number; level: number } = {}
attachment: number
level: number
Returns void
dispose
dispose(alsoAttached?: boolean): void
Dispose the framebuffer.
Parameters
Default value alsoAttached: boolean = false
Returns void
getRenderbuffer
getRenderbuffer(attachment?: number): GLCatRenderbuffer<TContext> | null
Retrieve its attached renderbuffer.
Parameters
Default value attachment: number = GL_DEPTH_ATTACHMENT
Returns GLCatRenderbuffer<TContext> | null
getTexture
getTexture(attachment?: number): GLCatTexture<TContext> | null
Retrieve its attached texture.
Parameters
Default value attachment: number = GL_COLOR_ATTACHMENT0
Returns GLCatTexture<TContext> | null
