@fms-cat/glcat-ts: GLCat
Class GLCat<TContext>
WebGL wrapper with plenty of hackability.
Type parameters
TContext: WebGLRenderingContext | WebGL2RenderingContext
Hierarchy
GLCat
Index
Constructors
constructor
Properties
__bindHelperDrawBuffers
__bindHelperFramebuffer
__bindHelperIndexBuffer
__bindHelperProgram
__bindHelperRenderbuffer
__bindHelperTexture2D
__bindHelperTextureCubeMap
__bindHelperVertexArray
__bindHelperVertexBuffer
__dummyTextureCache
__extensionCache
__gl
__preferredDepthFormat
preferredMultisampleSamples
Accessors
dummyTexture
gl
preferredDepthFormat
renderingContext
Methods
bindFramebuffer
bindIndexBuffer
bindRenderbuffer
bindTexture2D
bindTextureCubeMap
bindVertexArray
bindVertexBuffer
blitFramebuffer
clear
createBuffer
createFramebuffer
createProgram
createRenderbuffer
createShader
createTexture
createVertexArray
drawArraysInstanced
drawBuffers
drawElementsInstanced
getExtension
getExtensions
lazyDrawbuffers
lazyFramebuffer
lazyMultisampleFramebuffer
lazyProgram
lazyProgramAsync
rawBindVertexArray
rawDrawBuffers
useProgram
throwIfNull
Constructors
constructor
new GLCat(gl: TContext): GLCat
Create a new GLCat instance. Rendering context is required.
Parameters
gl: TContext
Returns GLCat
Properties
Private __bindHelperDrawBuffers
__bindHelperDrawBuffers: BindHelper<number[]> = new BindHelper<GLenum[]>([ GL_COLOR_ATTACHMENT0 ],( buffers ) => {this.rawDrawBuffers( buffers );})
Private __bindHelperFramebuffer
__bindHelperFramebuffer: BindHelper<null | GLCatFramebuffer<TContext>> = new BindHelper<GLCatFramebuffer<TContext> | null>(null,( framebuffer ) => {const gl = this.__gl;gl.bindFramebuffer( GL_FRAMEBUFFER, framebuffer?.raw ?? null );})
Private __bindHelperIndexBuffer
__bindHelperIndexBuffer: BindHelper<null | GLCatBuffer<TContext>> = new BindHelper<GLCatBuffer<TContext> | null>(null,( buffer ) => {const gl = this.__gl;gl.bindBuffer( GL_ELEMENT_ARRAY_BUFFER, buffer?.raw ?? null );})
Private __bindHelperProgram
__bindHelperProgram: BindHelper<null | GLCatProgram<TContext>> = new BindHelper<GLCatProgram<TContext> | null>(null,( program ) => {const gl = this.__gl;gl.useProgram( program?.raw ?? null );})
Private __bindHelperRenderbuffer
__bindHelperRenderbuffer: BindHelper<null | GLCatRenderbuffer<TContext>> = new BindHelper<GLCatRenderbuffer<TContext> | null>(null,( renderbuffer ) => {const gl = this.__gl;gl.bindRenderbuffer( GL_RENDERBUFFER, renderbuffer?.raw ?? null );})
Private __bindHelperTexture2D
__bindHelperTexture2D: BindHelper<null | GLCatTexture<TContext>> = new BindHelper<GLCatTexture<TContext> | null>(null,( texture ) => {const gl = this.__gl;gl.bindTexture( GL_TEXTURE_2D, texture?.raw ?? null );})
Private __bindHelperTextureCubeMap
__bindHelperTextureCubeMap: BindHelper<null | GLCatTexture<TContext>> = new BindHelper<GLCatTexture<TContext> | null>(null,( texture ) => {const gl = this.__gl;gl.bindTexture( GL_TEXTURE_CUBE_MAP, texture?.raw ?? null );})
Private __bindHelperVertexArray
__bindHelperVertexArray: BindHelper<null | GLCatVertexArray<TContext>> = new BindHelper<GLCatVertexArray<TContext> | null>(null,( vertexArray ) => {this.rawBindVertexArray( vertexArray?.raw ?? null );})
Private __bindHelperVertexBuffer
__bindHelperVertexBuffer: BindHelper<null | GLCatBuffer<TContext>> = new BindHelper<GLCatBuffer<TContext> | null>(null,( buffer ) => {const gl = this.__gl;gl.bindBuffer( GL_ARRAY_BUFFER, buffer?.raw ?? null );})
Private Optional __dummyTextureCache
__dummyTextureCache: GLCatTexture<TContext>
Private __extensionCache
__extensionCache: {}
Type declaration
[name: string]: WebGLExtension
Private __gl
__gl: TContext
Private __preferredDepthFormat
__preferredDepthFormat: GLenum | null = null
preferredMultisampleSamples
preferredMultisampleSamples: number = 4
Accessors
dummyTexture
get dummyTexture(): GLCatTexture<TContext>
A dummy texture, 100% organic pure #FF00FF texture.
Returns GLCatTexture<TContext>
gl
get gl(): TContext
Its own rendering context. Shorter than GLCat.renderingContext
Returns TContext
preferredDepthFormat
get preferredDepthFormat(): GLenum
set preferredDepthFormat(format: GLenum): void
Returns GLenum
Parameters
format: GLenum
Returns void
renderingContext
get renderingContext(): TContext
Its own rendering context.
Returns TContext
Methods
bindFramebuffer
bindFramebuffer<T>(framebuffer: GLCatFramebuffer<TContext> | null, callback?: undefined | ((framebuffer: GLCatFramebuffer<TContext> | null) => T)): T
Bind a framebuffer. If callback is provided, it will execute the callback immediately, and undo the bind after the callback.
Type parameters
T
Parameters
framebuffer: GLCatFramebuffer<TContext> | null
Optional callback: undefined | ((framebuffer: GLCatFramebuffer<TContext> | null) => T)
Returns T
bindIndexBuffer
bindIndexBuffer<T>(buffer: GLCatBuffer<TContext> | null, callback?: undefined | ((buffer: GLCatBuffer<TContext> | null) => T)): T
Bind an index buffer. If callback is provided, it will execute the callback immediately, and undo the bind after the callback.
Type parameters
T
Parameters
buffer: GLCatBuffer<TContext> | null
Optional callback: undefined | ((buffer: GLCatBuffer<TContext> | null) => T)
Returns T
bindRenderbuffer
bindRenderbuffer<T>(renderbuffer: GLCatRenderbuffer<TContext> | null, callback?: undefined | ((renderbuffer: GLCatRenderbuffer<TContext> | null) => T)): T
Bind a renderbuffer. If callback is provided, it will execute the callback immediately, and undo the bind after the callback.
Type parameters
T
Parameters
renderbuffer: GLCatRenderbuffer<TContext> | null
Optional callback: undefined | ((renderbuffer: GLCatRenderbuffer<TContext> | null) => T)
Returns T
bindTexture2D
bindTexture2D<T>(texture: GLCatTexture<TContext> | null, callback?: undefined | ((texture: GLCatTexture<TContext> | null) => T)): T
Bind a 2D texture. If callback is provided, it will execute the callback immediately, and undo the bind after the callback.
Type parameters
T
Parameters
texture: GLCatTexture<TContext> | null
Optional callback: undefined | ((texture: GLCatTexture<TContext> | null) => T)
Returns T
bindTextureCubeMap
bindTextureCubeMap<T>(texture: GLCatTexture<TContext> | null, callback?: undefined | ((texture: GLCatTexture<TContext> | null) => T)): T
Bind a cubemap texture. If callback is provided, it will execute the callback immediately, and undo the bind after the callback.
Type parameters
T
Parameters
texture: GLCatTexture<TContext> | null
Optional callback: undefined | ((texture: GLCatTexture<TContext> | null) => T)
Returns T
bindVertexArray
bindVertexArray<T>(vertexArray: GLCatVertexArray<TContext> | null, callback?: undefined | ((vertexArray: GLCatVertexArray<TContext> | null) => T)): T
rawBindVertexArray but better.
Bind a vertex array. If callback is provided, it will execute the callback immediately, and undo the bind after the callback.
Type parameters
T
Parameters
vertexArray: GLCatVertexArray<TContext> | null
Optional callback: undefined | ((vertexArray: GLCatVertexArray<TContext> | null) => T)
Returns T
bindVertexBuffer
bindVertexBuffer<T>(buffer: GLCatBuffer<TContext> | null, callback?: undefined | ((buffer: GLCatBuffer<TContext> | null) => T)): T
Bind a vertex buffer. If callback is provided, it will execute the callback immediately, and undo the bind after the callback.
Type parameters
T
Parameters
buffer: GLCatBuffer<TContext> | null
Optional callback: undefined | ((buffer: GLCatBuffer<TContext> | null) => T)
Returns T
blitFramebuffer
blitFramebuffer(src: GLCatFramebuffer<TContext> | null, dst: GLCatFramebuffer<TContext> | null, __namedParameters?: { dstViewport: number[]; filter: number; mask: number; srcViewport: number[] }): void
Basically just a gl.blitFramebuffer.
Parameters
src: GLCatFramebuffer<TContext> | null
dst: GLCatFramebuffer<TContext> | null
Default value __namedParameters: { dstViewport: number[]; filter: number; mask: number; srcViewport: number[] } = {}
dstViewport: number[]
filter: number
mask: number
srcViewport: number[]
Returns void
clear
clear(red?: number, green?: number, blue?: number, alpha?: number, depth?: number): void
Clear the current framebuffer.
Parameters
Default value red: number = 0
Default value green: number = 0
Default value blue: number = 0
Default value alpha: number = 1
Default value depth: number = 1
Returns void
createBuffer
createBuffer(): GLCatBuffer<TContext>
Create a new vertex buffer.
Returns GLCatBuffer<TContext>
createFramebuffer
createFramebuffer(): GLCatFramebuffer<TContext>
Create a new framebuffer.
Returns GLCatFramebuffer<TContext>
createProgram
createProgram(): GLCatProgram<TContext>
Create a new GLCat program object.
Returns GLCatProgram<TContext>
createRenderbuffer
createRenderbuffer(): GLCatRenderbuffer<TContext>
Create a new renderbuffer.
Returns GLCatRenderbuffer<TContext>
createShader
createShader(type: number): GLCatShader<TContext>
Create a new shader object.
Parameters
type: number
Returns GLCatShader<TContext>
createTexture
createTexture(): GLCatTexture<TContext>
Create a new texture.
Returns GLCatTexture<TContext>
createVertexArray
createVertexArray(): GLCatVertexArray<TContext>
Create a new vertex array.
Returns GLCatVertexArray<TContext>
drawArraysInstanced
drawArraysInstanced(mode: GLenum, first: GLint, count: GLsizei, primcount: GLsizei): void
a wrapper of drawElementsInstanced.
Parameters
mode: GLenum
first: GLint
count: GLsizei
primcount: GLsizei
Returns void
drawBuffers
drawBuffers<T>(buffersOrNumBuffers?: GLenum[] | number, callback?: undefined | ((buffers: GLenum[]) => T)): T
rawDrawBuffers but better.
Call this before you're gonna use draw buffers. If you can't grab WEBGL_draw_buffers extension, you'll die instantly at this point. If callback is provided, it will execute the callback immediately, and undo the draw buffers after the callback.
Type parameters
T
Parameters
Optional buffersOrNumBuffers: GLenum[] | number
Optional callback: undefined | ((buffers: GLenum[]) => T)
Returns T
drawElementsInstanced
drawElementsInstanced(mode: GLenum, count: GLsizei, type: GLenum, offset: GLintptr, instanceCount: GLsizei): void
a wrapper of drawElementsInstanced.
Parameters
mode: GLenum
count: GLsizei
type: GLenum
offset: GLintptr
instanceCount: GLsizei
Returns void
getExtension
getExtension(name: "OES_texture_half_float", throwIfNotFound?: undefined | false): OES_texture_half_float | null
getExtension(name: "OES_texture_half_float", throwIfNotFound: true): OES_texture_half_float
getExtension(name: "OES_texture_half_float_linear", throwIfNotFound?: undefined | false): OES_texture_half_float_linear | null
getExtension(name: "OES_texture_half_float_linear", throwIfNotFound: true): OES_texture_half_float_linear
getExtension(name: "OES_texture_float", throwIfNotFound?: undefined | false): OES_texture_float | null
getExtension(name: "OES_texture_float", throwIfNotFound: true): OES_texture_float
getExtension(name: "OES_texture_float_linear", throwIfNotFound?: undefined | false): OES_texture_float_linear | null
getExtension(name: "OES_texture_float_linear", throwIfNotFound: true): OES_texture_float_linear
getExtension(name: "ANGLE_instanced_arrays", throwIfNotFound?: undefined | false): ANGLE_instanced_arrays | null
getExtension(name: "ANGLE_instanced_arrays", throwIfNotFound: true): ANGLE_instanced_arrays
getExtension(name: "OES_vertex_array_object", throwIfNotFound?: undefined | false): OES_vertex_array_object | null
getExtension(name: "OES_vertex_array_object", throwIfNotFound: true): OES_vertex_array_object
getExtension(name: "WEBGL_draw_buffers", throwIfNotFound?: undefined | false): WEBGL_draw_buffers | null
getExtension(name: "WEBGL_draw_buffers", throwIfNotFound: true): WEBGL_draw_buffers
getExtension(name: string, throwIfNotFound?: undefined | false | true): WebGLExtension | null
Retrieve an extension. If they is your precious one and you cannot live without him, turn on throwIfNotFound.
Parameters
name: "OES_texture_half_float"
Optional throwIfNotFound: undefined | false
Returns OES_texture_half_float | null
Parameters
name: "OES_texture_half_float"
throwIfNotFound: true
Returns OES_texture_half_float
Parameters
name: "OES_texture_half_float_linear"
Optional throwIfNotFound: undefined | false
Returns OES_texture_half_float_linear | null
Parameters
name: "OES_texture_half_float_linear"
throwIfNotFound: true
Returns OES_texture_half_float_linear
Parameters
name: "OES_texture_float"
Optional throwIfNotFound: undefined | false
Returns OES_texture_float | null
Parameters
name: "OES_texture_float"
throwIfNotFound: true
Returns OES_texture_float
Parameters
name: "OES_texture_float_linear"
Optional throwIfNotFound: undefined | false
Returns OES_texture_float_linear | null
Parameters
name: "OES_texture_float_linear"
throwIfNotFound: true
Returns OES_texture_float_linear
Parameters
name: "ANGLE_instanced_arrays"
Optional throwIfNotFound: undefined | false
Returns ANGLE_instanced_arrays | null
Parameters
name: "ANGLE_instanced_arrays"
throwIfNotFound: true
Returns ANGLE_instanced_arrays
Parameters
name: "OES_vertex_array_object"
Optional throwIfNotFound: undefined | false
Returns OES_vertex_array_object | null
Parameters
name: "OES_vertex_array_object"
throwIfNotFound: true
Returns OES_vertex_array_object
Parameters
name: "WEBGL_draw_buffers"
Optional throwIfNotFound: undefined | false
Returns WEBGL_draw_buffers | null
Parameters
name: "WEBGL_draw_buffers"
throwIfNotFound: true
Returns WEBGL_draw_buffers
Parameters
name: string
Optional throwIfNotFound: undefined | false | true
Returns WebGLExtension | null
getExtensions
getExtensions(names: string[], throwIfNotFound?: undefined | false | true): Array<WebGLExtension | null>
Retrieve extensions. If they are your precious ones and you cannot live without them, turn on throwIfNotFound.
Parameters
names: string[]
Optional throwIfNotFound: undefined | false | true
Returns Array<WebGLExtension | null>
lazyDrawbuffers
lazyDrawbuffers(width: number, height: number, numBuffers: number, __namedParameters?: { depthFormat: number; isFloat: boolean }): GLCatFramebuffer<TContext>
Create a new draw buffers, in lazier way. If you can't grab WEBGL_draw_buffers extension, you'll die instantly at this point.
Parameters
width: number
height: number
numBuffers: number
Default value __namedParameters: { depthFormat: number; isFloat: boolean } = {}
depthFormat: number
isFloat: boolean
Returns GLCatFramebuffer<TContext>
lazyFramebuffer
lazyFramebuffer(width: number, height: number, __namedParameters?: { depthFormat: number; isFloat: boolean }): GLCatFramebuffer<TContext>
Create a new framebufer, in lazier way.
Parameters
width: number
height: number
Default value __namedParameters: { depthFormat: number; isFloat: boolean } = {}
depthFormat: number
isFloat: boolean
Returns GLCatFramebuffer<TContext>
lazyMultisampleFramebuffer
lazyMultisampleFramebuffer(width: number, height: number, __namedParameters?: { depthFormat: number; fallbackWebGL1: boolean; isFloat: boolean; samples: number }): GLCatFramebuffer<TContext>
Create a new multisample framebuffer, in lazier way.
Parameters
width: number
height: number
Default value __namedParameters: { depthFormat: number; fallbackWebGL1: boolean; isFloat: boolean; samples: number } = {}
depthFormat: number
fallbackWebGL1: boolean
isFloat: boolean
samples: number
Returns GLCatFramebuffer<TContext>
lazyProgram
lazyProgram(vert: string, frag: string): GLCatProgram<TContext>
Create a new GLCat program object, in lazier way.
Parameters
vert: string
frag: string
Returns GLCatProgram<TContext>
lazyProgramAsync
lazyProgramAsync(vert: string, frag: string): Promise<GLCatProgram<TContext>>
Create a new GLCat program object, in lazier way. It's gonna be asynchronous if you have the KHR_parallel_shader_compile extension support.
Parameters
vert: string
frag: string
Returns Promise<GLCatProgram<TContext>>
rawBindVertexArray
rawBindVertexArray(array: GLCatVertexArrayRawType<TContext> | null): void
Wrapper of gl.bindVertexArray.
rawBindVertexArray is better.
Parameters
array: GLCatVertexArrayRawType<TContext> | null
Returns void
rawDrawBuffers
rawDrawBuffers(buffers: GLenum[]): void
Wrapper of gl.drawBuffers.
drawBuffers is better.
Parameters
buffers: GLenum[]
Returns void
useProgram
useProgram<T>(program: GLCatProgram<TContext> | null, callback?: undefined | ((program: GLCatProgram<TContext> | null) => T)): T
Specify a program to use. If callback is provided, it will execute the callback immediately, and undo the usage after the callback.
Type parameters
T
Parameters
program: GLCatProgram<TContext> | null
Optional callback: undefined | ((program: GLCatProgram<TContext> | null) => T)
Returns T
Static throwIfNull
throwIfNull<T>(v: T | null): T
Type parameters
T
Parameters
v: T | null
Returns T
