@fms-cat/glcat-ts: GLCatRenderbuffer
Class GLCatRenderbuffer
It's a WebGLRenderbuffer.
Hierarchy
GLCatRenderbuffer
Index
Constructors
constructor
Properties
__glCat
__height
__renderbuffer
__width
Accessors
height
raw
renderbuffer
width
Methods
dispose
init
Constructors
constructor
new GLCatRenderbuffer(glCat: GLCat, renderbuffer: WebGLRenderbuffer): GLCatRenderbuffer
Create a new GLCatTexture instance.
Parameters
glCat: GLCat
renderbuffer: WebGLRenderbuffer
Returns GLCatRenderbuffer
Properties
Private __glCat
__glCat: GLCat
Private __height
__height: number = 0
Private __renderbuffer
__renderbuffer: WebGLRenderbuffer
Private __width
__width: number = 0
Accessors
height
get height(): number
Its height.
Returns number
raw
get raw(): WebGLRenderbuffer
Its own renderbuffer. Shorter than [[GLCatRenderBuffer.renderbuffer]].
Returns WebGLRenderbuffer
renderbuffer
get renderbuffer(): WebGLRenderbuffer
Its own renderbuffer.
Returns WebGLRenderbuffer
width
get width(): number
Its width.
Returns number
Methods
dispose
dispose(): void
Dispose the renderbuffer.
Returns void
init
init(width: number, height: number, format?: number): void
Initialize this renderbuffer. If format is not given, it will be initialized as DEPTH_COMPONENT16 .
Parameters
width: number
height: number
Default value format: number = GL.DEPTH_COMPONENT16
Returns void
