@fms-cat/glcat-ts: GLCatBuffer
Class GLCatBuffer<TContext>
It's a WebGLBuffer.
Type parameters
TContext: WebGLRenderingContext | WebGL2RenderingContext
Hierarchy
GLCatBuffer
Index
Constructors
constructor
Properties
__buffer
__glCat
Accessors
buffer
raw
Methods
dispose
setIndexbuffer
setVertexbuffer
Constructors
constructor
new GLCatBuffer(glCat: GLCat<TContext>, buffer: WebGLBuffer): GLCatBuffer
Create a new GLCatBuffer instance.
Parameters
glCat: GLCat<TContext>
buffer: WebGLBuffer
Returns GLCatBuffer
Properties
Private __buffer
__buffer: WebGLBuffer
Private __glCat
__glCat: GLCat<TContext>
Accessors
buffer
get buffer(): WebGLBuffer
Its own buffer.
Returns WebGLBuffer
raw
get raw(): WebGLBuffer
Its own buffer. Shorter than GLCatBuffer.buffer.
Returns WebGLBuffer
Methods
dispose
dispose(): void
Dispose the buffer.
Returns void
setIndexbuffer
setIndexbuffer(source: ArrayBuffer | ArrayBufferView | null, usage?: number): void
Set new index data into this buffer.
Parameters
source: ArrayBuffer | ArrayBufferView | null
Default value usage: number = GL_STATIC_DRAW
Returns void
setVertexbuffer
setVertexbuffer(source: ArrayBuffer | ArrayBufferView | null, usage?: number): void
Set new data into this buffer.
Parameters
source: ArrayBuffer | ArrayBufferView | null
Default value usage: number = GL_STATIC_DRAW
Returns void
