@fms-cat/glcat-ts: GLCatTexture
Class GLCatTexture<TContext>
It's a WebGLTexture.
Type parameters
TContext: WebGLRenderingContext | WebGL2RenderingContext
Hierarchy
GLCatTexture
Index
Constructors
constructor
Properties
__glCat
__height
__texture
__width
Accessors
height
raw
texture
width
Methods
copyTexture
dispose
getParameter
pixelStorei
setCubemap
setTexture
setTextureFromArray
setZeroTexture
texStorage2D
textureFilter
textureWrap
Constructors
constructor
new GLCatTexture(glCat: GLCat<TContext>, texture: WebGLTexture): GLCatTexture
Create a new GLCatTexture instance.
Parameters
glCat: GLCat<TContext>
texture: WebGLTexture
Returns GLCatTexture
Properties
Private __glCat
__glCat: GLCat<TContext>
Private __height
__height: number = 0
Private __texture
__texture: WebGLTexture
Private __width
__width: number = 0
Accessors
height
get height(): number
Its height.
Returns number
raw
get raw(): WebGLTexture
Its own texture. Shorter than [[GLCatTexture.textured]]
Returns WebGLTexture
texture
get texture(): WebGLTexture
Its own texture.
Returns WebGLTexture
width
get width(): number
Its width.
Returns number
Methods
copyTexture
copyTexture(width: number, height: number): void
Copy pixels from current framebuffer to given texture.
Parameters
width: number
height: number
Returns void
dispose
dispose(): void
Dispose the texture.
Returns void
getParameter
getParameter(pname: GLenum): any
Return a value for the passed parameter name. See: https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/getParameter
Parameters
pname: GLenum
Returns any
pixelStorei
pixelStorei(pname: GLenum, param: number | boolean): void
Specify the pixel storage modes. See: https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/pixelStorei
Parameters
pname: GLenum
param: number | boolean
Returns void
setCubemap
setCubemap(textures: TexImageSource[]): void
Set new cubemap data into this texture.
todo
due to compatibility of its width and height it should not be used yet
Parameters
textures: TexImageSource[]
Array of iamges. Order: X+, X-, Y+, Y-, Z+, Z-
Returns void
setTexture
setTexture(source: TexImageSource): void
Set new data into this texture.
Parameters
source: TexImageSource
Returns void
setTextureFromArray
setTextureFromArray(width: number, height: number, source: ArrayBufferView | null, __namedParameters?: { format: number; internalformat: number; type: number }): void
Set new data into this texture. This function uses TypedArray. If you want to source image data, use GLCat.setTexture() instead.
Parameters
width: number
height: number
source: ArrayBufferView | null
Default value __namedParameters: { format: number; internalformat: number; type: number } = {}
format: number
internalformat: number
type: number
Returns void
setZeroTexture
setZeroTexture(): void
Set [ 0, 0, 0, 0 ] to this texture. Useful for temporary use..
Returns void
texStorage2D
texStorage2D(width: number, height: number, __namedParameters?: { format: number; level: number; target: number }): void
Initialize the texture.
Parameters
width: number
height: number
Default value __namedParameters: { format: number; level: number; target: number } = {}
format: number
level: number
target: number
Returns void
textureFilter
textureFilter(): void
textureFilter(filter: number): void
textureFilter(filterMag: number, filterMin: number): void
Specify how to filter the texture.
Returns void
Parameters
filter: number
Returns void
Parameters
filterMag: number
filterMin: number
Returns void
textureWrap
textureWrap(): void
textureWrap(wrap: number): void
textureWrap(wrapS: number, wrapT: number): void
Specify how to wrap the texture.
Returns void
Parameters
wrap: number
Returns void
Parameters
wrapS: number
wrapT: number
Returns void
