@fms-cat/glcat-ts: GLCatShader
Class GLCatShader
It's a WebGLShader.
Hierarchy
GLCatShader
Index
Constructors
constructor
Properties
__compiled
__glCat
__shader
Accessors
raw
shader
Methods
compile
dispose
isCompiled
Constructors
constructor
new GLCatShader(glCat: GLCat, shader: WebGLShader): GLCatShader
Create a new GLCatShader instance.
Parameters
glCat: GLCat
shader: WebGLShader
Returns GLCatShader
Properties
Private __compiled
__compiled: boolean = false
Private __glCat
__glCat: GLCat
Private __shader
__shader: WebGLShader
Accessors
raw
get raw(): WebGLShader
Its own shader. Shorter than GLCatShader.shader.
Returns WebGLShader
shader
get shader(): WebGLShader
Its own shader.
Returns WebGLShader
Methods
compile
compile(code: string): void
Compile the shader.
Parameters
code: string
Returns void
dispose
dispose(): void
Dispose the shader.
Returns void
isCompiled
isCompiled(): boolean
Return whether the last compilation was successful or not.
Returns boolean
